Dialogus Π (111) 2-4. 201

bera relinquatur. testabatur presbyter uidisse 1001111 1111Μ11-3
tini benedictione creuisse, quoad exundante copia superne dif-
flueret: eademque, dum ad matremfamilias 111111111111111111,
ferbuisse uirtute: 111111111111 pueri portantis ita semper4

a exundasse oleum, ut omne illius uestimentum copia superfusi
11110111 operiret: matronam 111 usque ad 111111 labrum plenum
nasaniam recepisse, ut presbyter hodieque fateatur, obdendi 1111111,
110 claudi diligentius seruanda consuerunt, iu uitro illc spatium
101 fuisse. mirum et 11111, 1101 11111- me autem intuebatur-5

rc memini contigisse. 111 1111011 cum 0110, 1101 Martinus bene·
dixerat, in 11111111 paululum editiore deposuit: puer familiaris
incautior linteum superpositum, ampullam ibi esee ignorans, ad·
traxit. uas super constratum marmore pauimentum decidit. cunc-
tis metu exterritis benedictionem Dei 1111111, ampulla perinde

1111011111111 reperta, ac 11 super plumas mollissimas decidisset.
quae ree non potius ad cesum quam ad Martini est 1111111111
uirtutem, cuius benedictio perire 101 potuit.

Quid illud, 1101 factum 1 quodam 111, 11111 10111, quia
praesens est et prodi 11101111, supprimetur: 111111111 tem·
1111011 bic etiam Saturninus interfuit canis nobie inportunior obla-r
trabat. in 101111, inquit, Martini iubeo te obmutescere. canis
- haesit latratus 11 gutture: linguam abscisam putares— 01111- 8
tuit. ita parum 111 ipsum Martinam iecisse uirtutes: credite

11111, quia etiem elii in nomine eius multa fecerumt.
11 Auitiani quondam comitis uoueratie barbaram nimie et ultral
01111 cruentam feritatem. hic rabide spiritu ingressus Turonum

21101 111 F, 1101 V 11 difflueret MV: deflueret Aba apte com·
1011111 de Proto Iaceret. 111, 43611 0111111316 3 11111111-
ferbuisse uirtute Vtacd 1111111111 corr. ic feruiseeJ: eandemque- seruasse
uirtutem codd. rell. ct 0 4 reportantis ΒΜ 6 ite 11111 ΑΒΓΜ V: ita-
quae 711111111 810111111110 911101 Vn huic] adbuc Fecd 101
111112 10111 ona F praru 11 editiore 001 V 12 ampullulam A
11 ignorans BV: ignarus Aba 14 benedictionem dei perisse 171111111-
dictio deperisset 11Ρο 11 ampullula AF 18 quod -11011111110111 A,
1011 110111 Fu 1911011 se F corr. 1 prodisse ΙΙ suppremetur V

20 111111111-11101111101011 V 21 canis ABV: cani Fe; mutu-
es'mur uerborum 1111110111 22 abscisam BV: ut abscisam AF, ut
1111111111 24 1111111111 A 26 omnia ΒΜ V: omnes AFo ΙΙ rabido
AM: 111110 V, rabulo Β, 111110 Fr 11 turonus A

 

