272 Index

Socrates ld 1, 3. 11111,17,6 ¹ 1sq. purgatur 61 restituitur 1122,

Sodoma opp. I, 5,3 sq. eins confla· 1; eius excidium 11, 306666.
gratio l, 6, 6. 48, 2 Tertullus Priscillianists 11, 51, 4

soli et lunae diuini honores ab J udseis Thamar uxor Hes filii J scobi 1, 11, l;
(16111523 6166 partus mirabilis 1, 11,3

somnium Pharaonis 1‚11‚6; Nabu- Thamni 1,42,6

’ chodonoseris 11, 2 sq. Thsra 1,5,1

Stephanus Armanas 11‚38,3 Tharsi 1, 48, 3

Stilico consul 11, 9, 7. 27, 5 Thebais superior 111, 9, 6. 23,6

Suedisnus (Sogdianus) rex Persarum Thecla 1111,13,5
ΙΙ, 9,9 Theodorus episeopus Heracliae Arris-

Sulpicius Seuerus Martinam uisitatld nus Π, 38, 3
25; 6166 liber de uita llartini stu· Theodosius Arrianus 11, 42, 6
dioss lectus E 1,l et ubique per· Theodulus Arrianus 11, 426
uulgatus 11123366661666666- 1166661166661. Theognistus] 111Π,
τ6616116166661111,63 121613

Susannse historia 11, 1, 5 sqq Thols iudex Jsraelitsrum 1, 26, 3

Sychem a. Siehem Tiberianus Priscillisnists 11,51,4

Syene (Syenae) D 1, 16,1 Ticinum 11 2,1

Sylinancis insula 11, 51, 3 sq. Titus filius Vespasiani Π, 11, 8. 30, 2;

Symeon ss. Simeon Hierosolymam expugnat, urbem et

synodus iuAegypto Il, 36, 5, Asela· templum exscindit 11, 30, esqq.
166616 11, 39, 2, Ariminensis 11, 41, Tobiss I, 49, 5
Bitterensis 11, 39, 2, Burdigalensis Tolosa 113, 3
11, 49, 7 sqq. Caesaraugustam 11, 11616666 imperator 11, 31,2
47,116616166666161Ι,39,3,11166666 Treueri II, 37, 7. 49, 4. 113, 3. 1111,
11, 35, 4. 11, 36, 1 sq. 40, 1015, 9, 1; Treueris puella aMsrtlno eu·
Sardiconsis 11, 36, 5 sqq. Seleu· rats 11162
6166616 ll, 42 Treuerorum oppidum 11, 49, 6. 50, 5:

Syri 1, 37 , 6. 44, 5 sq. 45, 5. 11, 22, episcoporum synodus apud Treueros
2. 23, 1616 11111, 11, 3 sqq.

Syria 1, 42, 2. 44, 3. 11, 31, 3 ; DI, trihus Judseorum sub Moyse dinu-
26, 2; 6 Dauid subacta 1, 37, 5, merstae 1, 20, 2; tribus decem in
Persis subiecta 11, 9, 2 csptluitatem per Salmsnssssrem de·

Syriae reges post Alexandrum 11, 19 ductae 1, 49, 4, numquam in se-

6611611132 166 patrium sunt regressae Π,

tabernaculi 6661666661, 19, 9 trionymam solitarii 1161 unionem Ss-

Taetradins uir proconsularis 1117 ballius asserebat 11, 42,4

Tarquinius Superbus 11, 9, 4 Tryphon praelectus 11, 25

Tarraca Aethiopum rex 1, 50,6 Tungri 11, 44,1

Taurus praefectus praetorio Π, 41, 3. Τ6το6162,6. 111, 25, 6. ΙΙ, 8, 7. ΙΠ,
43, 3. 44, 1 8,1; eorum ciuitas 11111, 4, 1

templum Hierosolymitannm 6161661- Turoniesecclesia mal
tur 1, 40 ; reaedificatur 11, 9, 1. 10, turris Babylonica exstructa I, 4, 6

 

