Ι. INDEX SCRIPTORVM.

.....-

Homeri 116, 135 sqq. .. .e. 6,8 Zsehsr. 3, 8sq. c.20, 3

Porphyrius περὶ τῆς ἐκ 10·

γίωνφιλοσοφίας.....,.. „

Symbola ex mysteriis 2, 9.

19, 1. 20,1. 21, 1. 22,1. 26, 1

Gener. 3, 5.........c
27‚38...
Exod. 20, 4........
20,23......
22.19.......,.

Denter. 5, 7

13. 6sqq..... ‚,
13,13sqq.....,
. 27, 8......η
32,17........ ,28,10

32,29........,
24,26......... „
2, 8sq...... „
9, 5...... ,
27,1.........,
28,16...’...... ,
42,17. .,
53, qu....... „
57, 6........

Jerem. 7,34........
11,18.........

25, 6........
seremepist„ §5qu
2lsqq.

26 .........

30sq......

Joel 2,15sq...... „
Habsc. 3, 3sqq.....

,18, 3
.,28, 7
,287
,289
...,28, 7 Promsal. 9, 5........‚‚

, 20, 3.

,28,121
65,13.15..... ,18, 4
,19, 4
,27, 6
,28,12 ,
,28, 4 Istor. 15,55......... ,24, 4
,28, 4 Apocal.

,rs 4

,21, 4

Malseh. 4, 1(3, 19)... ,15, 4
13,4 Psalm. 2, lsq...... ,23, 3
18,1. 18, fisq. ,19, 4
23, 7εςᾳ......,
33, 9sqq....., ,
43‚23sqq.,.... „·,
44, 3sqs······„ .
109.1sqq......„ ,
117,22sqq.....„ ,
134‚152qq......,

26, 1

29, 1 Sap.Ssl. 15, 5sqq..... n 7
2‚31sqq....., ,
7,l3sq......‚,

29, 2 Dan.

28, 7 Marth.
20, 3
28, 11
21, 5
26, 3 Mare.
20, 2 Luc.
28, 7
27, 5 Joh-

4, 3........,, ,
4,10........, .
22,37sqq.....,‚ ‚
28,18sqq....,.„ ,
12. 9sqq.....„ ,
4, 8.......η, ,
12‚35sqq......, .
1,29.........,, ,
3,28sq......„ ,
6‚35........‚‚ ‚
6‚532........, ‚
8,12........, ,
17, 3....... „

1,12sqq...... ,24, 7
5, 6sqq..... ,27, 7
v 14, 6sq....... ,28‚8
14, 9sqq..... ,28,19
21, 9sq. ,19, 5

9*

28, 4

19, 3

 

