260 Index '

Antoninus Pius inperator 11, 32, 1 Artaxerxes ll (Mnemon) 11, 10, 3. 11,
Aoddux Hebraeorum Ι,24,4 lee4.12,1sqq.13‚9
Aper presbyter nm, 1, 4. 5,7 Artaxerxes (llll Ochus 11, 13, 9. 14,
Apis Aegyptiorum deus 11145 4eq. 11711.
apoealypsis Johaunia IL 31‚1 Asab rex J udae 142211.
Apollonius dux Antiochi Epiphanis Π, Asariuus Prireilliuuiata ll, 51, 4
21, 2 Ascalonensium oppidum 1, 31, 3
aqua e petra L 17, 1. 21,3; 4 amm Aueuet Joaepbi uxor 1,11,9
duloeaeit Ι, 16, 3; nqueo 11111111ῐὶ4 Ι, Aser Ι, 9, 3
16, 2. 17,1. 21,3 Asia Il, 194. 38, 2. nm, 17, 7
Aquileia M 20, 9 Asiani reges Il, 25, 4
Aquitani 1141, 3; 111810Ρί 1147, 1; Asphanes (Asphanez) eunuchus ΙΙ, 1.3
DI, 27,2 Assur Niniuae eonditor 1‚48‚1
Aquitanica (prouincia) Π,48,2 Assyrii Ι, 48, 1. 49, 3 sq. 51143111.
Arabes Ι,47,3 512114. 525
Arabia 11, 15,2 Astyages ultimus Medorum rex 11.
Arbitio (Arbetio) consul Π, 398 7, 6. 8,1
Arborius uix praefectorius 1119· D Athanasius Alexandriae episeopus Π,
ΠΙ, 10,6 36 sq. 39
arca Noe L3,2 Athenae n111,17,6
area foederis copta Ι, 30, 5; Hebraeis aumitia episcoporum Seueri tompore
reddita 1, 31, 35 in ,Sion trfflleto Ι, 235
Ι, 37,4 AugurimuslPMinueiusloonsul Π,9,7
Archelaus tetrarcha 4444401· Π, 27, 4 Auitianns eomes l) 111, 3, 1. 4, 1 sqq.
Arelatenae ooncilium ll, 39,2 8, 1
Ariminensifl ⁸5n0d¹1⁸ Π, 41 Β44· 44, Aurelius imperator 11, 32,1
6oqq. 465 Aurelius diaeonus gladio peremptus Π,
Ariminum 11, 41,1 45,8 51,4
Aristobnlua primus rex Judaeorum H, Aurelius (Aufilius cod. V) diaeonus
263 Martini amiens 113, 3. Dm, 1,4
Aristobnlus filine Alexandri 11214 Auspicius praefectorius nir DllI. 7,1
sq. uinctus Romam missua 11, 26, 6 Auxentiou Arrianus Mediolani episeo-
arme prima inter mortalesI, 5, 4; ar· pus 11, 39, 63 Martinum Mediolano
morum naus Hebraeis a Philistaeis exturbat M 6,4
ademptus 1335 Azahel rex Syriae I, 462
Armenia Π, 26, 5. DI, 26,2 Ananias sacerdos 1, 47, 4; alius eiua-
Armenius Priaoilliuuiata ll, 51,2 dem nominis 11, l, 2. 3,8
Arpagiue presbyter lilii, 3, 1 Auotii I, 31, 3
Arpbaxad rex Medorum Π, 15,1 Azotns oppidum l, 31,1

ff* 491491 n, 35-44„ n er

Arridaena Philippus 11, 17, 3 Baasa rex israelitarum 1425

Arses rex Persarum Π, 16, 8 Babylone. Babylonia 1, 54, 5. 11‚5.6.

Artaxerxes (Ι Longimanua) ΙΙ, 9, let 11, 1. 17, 2ο14ς a Nebroth ex-
8 sq. 12, 2 structa Ι, 4, 3

Baalie idolum Ι, 26, 5. 43, let?

 

