278 Index uerborum et locutionum.

quin: neo ignorare ram poterent qum Ι subsannatio A2 6

ob illins uiri iniuriam tenerentur substentin=otosoL 7 6

nn, 3 8 · succedere-:pronosim DI, 13 7
quod post umba sentiendietdioemir' superlationem pro comparatius: Ro-

Μ16,.4 DI, 22 2 Δ1,1; of. quis manum (imperium) omnibus onte

regnis mhdrsssmum 11 3, 5(et⁴. de

mede fisoelis DII, 3,2 hoc praeostenso Bernhardy prem
refectionis (ι’. e prandii) hors DI, spneffp 438)

14,1. ΙΠ,10,1 superstitiones suscipere 11,18,7

regnare Pers1s (-· epod Perses, orest os tempestate, qne tempestate (pro

ΙΙ,,,142)1114,1 ootemporo)„.,.,1274352etn ¹

resolui ee moriente dictem 1139 intoto= omnino 112, 10
rotalis msohine DI, 13, 2 treotstor( (=interpres) soriptnmrun
snersrnm peritissimus DI, 6, 1
secerdoe=episoopns 11, 31, 4. 46, 8 trootn eodem=temporistrectnL238
47, 4. DII, 12, 2. 111, 13,2 transferri :in eoelum transierril,
sacromentum dore ι’. e. iursre Ι, 7,4 2, 6. 45,3
ιιιιίΙιςὶιιιιε-ἰᾱοΙοΙιιιίι I, 19, 6. 43, transgressor legis A 2, 6
61169. 50,1. 52, 2. 532 tribulassent

soeculum=mundus e. orbis terrerum tripooeis, sellula rusticana D 11, l, ’

Ι, 4, 2, seeonii index i. e. munds· 4 ; ef. fromopoll. tre'pied
nus I, 31. 6 triumphatum soeculum Ι)2,7
sciniphes (emp) I, 14, 4
stitis uultibus puellae n111‚15,n ualidum iumen 1, 22,3

si pro nn, nt Generum et, DI, 2, 2. nel-uel=ot—et 1, 45, 4. 53411

11311141ε1111311ιιι11 Ι, 14, 2 oq. 45, 3 et saisitis-:persecutio Ι, 1, 3
sio saepe olias uirtus = 1111111111, potentie, robur 1,
siqnidem essm eonissncto'uo 1, 21, 3. 14, 2 et 4. 22, 7. 25, 2· 28. liii·

43, 5. ΙΙ, 3, 6. 5, 7. 28, 1. 33, 7. eto. uirtutos=mirnonie 1, 25, 3. ¹

El, 8. DI, 12, 1. 11, 6, 6. 12, 11. ' 43, 7 et saepe aiios

III, l, 23 2041209626 (24111111) I, uisceribns misericordiae sermonen 1

27, 3. 3344. 35, 4, siqnidem enm unctus in regem Ι, 45, 5
1, 7, 4. ΙΙ, 3,5 unguedoM13,4
si quotiens: si quondo 1121, 5. D urbsnne sures DI, 27,2

ΙΠ, 6,1 nsque=usqne sd: usqne Abrohom Ι, ,

sollieitns=sollieitntns 11,18‚3 4, 73 usqne Aethiopiam 11, 13,4

sopor: por soporem = per somnum Ι, nt: iniustum est nt ete. II, 31, 61
8, 5. 39,1. 11, 2, 5. ΙΙ 5, 3 opud me decidi ut soloecismis 11⁰ss

stipere=stipotim s. dense effluere D erubescerem ΙΙ praef. 6 5; ui ⁰¹⁶3·
11, ne ,um 1, sset 4. 12, 6. 15. 126

semina unga n1,19,2 seo 5. 11, s. 41, 4. Π, 44. 10.1.

stupro oomperto1,38,1 21, 6 et saepe olins

suberrore 112, 12 es. obnmnre ut pute eodee pro utpote 15213·

——

 

