Index nominum 51151515.

ecclesie sponse 19. 3 Isis 2, 1 sqq.

elementorum cuitus 5 1 sqq. 115115 12, 8

Eleusin 7,5 Inn04‚1.6,1.12,8

Elousiuiorum sacrorum tessera 18,2 Iuppiter 4, 1. 6, 4. 12, 8, Ι. Sebsuius
Endymion 12, 8 10, 2, 1510151122, corruptor
Enoc 25,3 12, 6, incestus 12, 4, parricida
1515115128 12, 4, rex Creticus 6,1.16,1,
Esaias 18, 4. 20, 2. 21, 5. 263 siusiumulus Cretae 7,6

28, 75111
Esau 18‚3 Karhhssg'd 262
Ena 251· 16, 1 '
lepis Christus 20, 1 sqq.
Galli 15, 3 Iustisne templum 26, 2
Gallum flumen 3, 1 Lazssrlffl 18, 6
Ganymedes 12,2 Lernaeus snguis 21,2
Geryon 125 Liber 6,1Ι 7, 6 sq. 8, 3. 12, 3518.
Graeci 7, 1. 15, 3, (irseoerum gym- 16, l; Liber Thebanorum 6, 6 sqq.
nesio 6, 7, eorum lenitus 7, 61 Libere 6,1. 7, 7
commento 7, 7 ligni symbolum 51 mystice interpre-
tatio 27, 1 sqq.
Henna 7,1515 huces 19, 6
Hennenses 7, 4, Ocres Hennensis mu· Lucina 17, 2
lier 7,1 iumen nouum, uox mystice iu sacris
Hercules 7, 6. 12, 2. 5. 8 (Hithriscis 9) 19, 1
Hiberes bonos stercule 1515155125 Luna 12, 8, unde (11515 17, 2
1111111ῐὶὓῦ 19, 4· 28, 411 12 Lycurgus rex 6, 7 sqq, 12, 8
Hierusalem 19, 4. 201
Hiesus u. Iesus Macedones 11
Hippothoe 12, 3 Magi 5, 1 sq.
Hyscinthus 129 Meris 9, 1. 12, 5 518
Hyles 12,2 Marsyas 12, 5
Meter deum 27,1
Inoob 13, l· 18, 3· 25, 3 Mauors unde dietus 17, 3
Ianus 12,8 Melchisedech 18, 3
11515 28,2 Menalippes 12, 3
Iesus currens 4, 4. 8, 5. 14, 2. 20, mens indiuisa 51 diuise 7, 8
4. 28, 8, es. eiiam Christus Minerua 6, 3; unde dicis 17, 3; 111-
lesus Neue 20,3 nerone quinquo 16, l sq. Mineruae
ignis cultus 5‚1 signum Palladium 15,5
Iohannes 27, 8 Mithran 5, 2
15151193 morteshominum consecrstse 6,1. 7,1
Ioseph 13, 1 sqq. Moyses 21, 6. 27, 3
Iseee 18, 3. 25,3
Isiaco secra 3, 3 27,1, uerbo sol· neocororum turbs 13,3
lemnia in sceris Is. 2, 9 Nephthus 2, 2

 

