258 Index

adssom. 1215 ··········· 426 IPetri 3,9 ............ Amo
IadCor. 6,2.........D111‚6‚511Petri 2,ss ............ 4210
6,17 ........... 421 ΙΙοΙι 3‚21sq. .......A2,11
7,25 ··········· 424 Apoc- 13‚3 ............ Am
7,34 ........... 428 14.4sq .......... A2,11
adEph 4,29 .......... Am
5,27 .......... 4211
adPhiL 4‚8 ............ 428 (Eusebii) chronica Ι, 36,3.....42,1
adeol. 3,12 .......... A2‚ 13 46, 5. Π, 5, 7. 6.1
ΙιιιΙΤΙιιιειι. 5,15 .......... 42, 10 Hieron ep. 22 ············ DI. 9,2
Iad'ffim 2,9. .......... 4212Ηῦῦῶ84· ··············· 11,40,5
ΠιιᾱΤίιιι 214 .......... 6217 Sall·Jug-18,8··-..·......DI,3‚3
Jac. 2,10 ........... Α2,7 StatiiTheb.8‚751.....1)111‚10,4
3,, ........... A2,10 Teum.L1‚41........1>1‚9,3
IPetri 1,22 .......... Δ4211 verg.Aen.1‚729... .. ....11‚8,3
3‚1sqq ........ 4212

II. INDEX NOMINVM ΕΤ RERVM.

Aaron frater Moysis 1, 14, 3. Ι, 17, 2 tatum Ι, 5, 2, tentatio diuina Ι, 7,

et 6. Ι, 19, 2, ιι populo eompulsun 2, mors Ι, 7,7

uitulum aureum facereI, 19, 4, se· Acutius Arrianus 11, 38, 3. 42, 6

ditio in eum orta Ι, 21,1 Achab rex Israelitarum L43, 1. 44,
Abdon iudex Israelitarum Ι, 26, 7 1 sqq.

Abel Ι, 2, 3 Achaia DIII, 17, 6
ΑΙιιιιιιοι magister militiae Saulis regis thaz rex J udae Ι, 47, 5. 49, 5

Ι, 37, 2 sq. Achiua propheta Ι, 41, 2. 42, 5
Abessalon arma eontra patrem sumit Achior 11, 15, 6 sqq.

Ι, 38, 3 Adami creatiol, 2, 2, moritur Ι, 25,
Abilense oppidum (Abila) ΙΙ, 47,4 eius peceatum Α 2, 7 sq. cflD Π,
Abimeleeh rex Gerarorum Ι, 8, 2 10, 3
Abimeloeh filius (Ιθιὶιιοιι, 1569118145Ιί- Adrianus imperator Π, 31, 3 sq. qums

tarum Ι, 26, 1 sq. sub eo persecutio 11, 31, 6
Abimelech sacerdos a Saule interfec- Aeduorum pagus M 14, 1

mul, 35, 4 sq. Aegyptius rexinmari rubro eum exer-
Abiron 1, 21,1 citu deletus Ι, 15, 6, Aegyptiam
Abiud Ι, 19, 2, filius Romam, rex seruitus Israelitarum Ι,13,2 sqq.

Judae Ι, 42, 1 Aegyptiorum plagae Ι, 14, 4
Abraham Ι, 5-7, nomen eius immu- Aegyptius negotiator D 111, 14, 2

 

