nominum et rerum. 269

N arses comes D 111, 11‚8 scopos ct monachos Alexandriae ccr-
Nathan propheta Ι, 38, 2 tamina de eius scriptis D Ι, 6; eius
Naue Ι, 221 errores deformes DI, 6, 5; do Jesu
Nebroth Babylonis conditor 1, 4,3 sententiaD Ι, 7, 13 eins adsertores
Nechaorer Aegypti 1525 53,1 adflicti Di, 7, 2 sqq.
Neemias H, 11,1 0111 rexlsraelitarum Ι, 49, 2 sq.
Nemeaei synodus Dll, 13, 8 Ocius Cordubensis episcopus ΙΙ, 40, 5
Nephthalin Ι, 9,3 Otho imperator ΙΙ, 30, 1
Nero imperator, primus Christianorum Othoniel 11. Gothoniel
persecutor ΙΙ, 28,1 11 3; incendii Ozias rer Judae Ι, 46, 5. 47,1sqq.
Romae inuidiam in Christianos uer· Ozias dux Hebraeorum aduersus Holo-
111ΙΙ,29; creditus uenturus aute 1111111111,15,10
Antichristum Π, 28, 1. 29, 6; D 11,
14; mortuus Π, 29, 5 Pache duo reges israelitarum eiusdem
Neroniana tempora 112, 9 nominis Ι, 49, 2
Neronopolis 11,38,3 Palaestina ΙΙ, 31, 3
Nicaea ΙΙ, 35,4 palmae iu eremo D Ι, 13, 5 sq.
Nicaeus synodus Osio auctore confecta Pannoniae ΙΙ, 38, 2. Μ 2, 1
11‚40,5; contra Arrianos 11, 35, 4; paradisus Ι, 2, 2
eins decreta ab Arrianis deprauata Parisii M 18, 3
Π, 40,1 Parthi ΙΙ, 11, 7. 26, 6. DJ, 26, 2
Nicanor 11, 21, 6. 235 Pascha instituitur Ι,15, 1, celebra-
Nilus DI, 10, 1. 13, 1, Nilo contigua tum Ι, 50, 2. 52, 4. 11, 30, 4; Pa·
multa monasteria DI, 10,1. 17, 6 schae diebm (= ‘zur Osterzeit')D
Nimrod a. Nebroth ΙΙΙ, 10,1
Niniue opp. Ι, 51, 2, ab Assoro eondi- passio vn fratrum (llaecabaeorum) ll,
1111111461 20, 4
Niniuitarum paenitentia Ι, 48 Paternus episcopus Arrianus ΙΙ, 45, 7
Nitria ΙΙΙ, 15, 3. 23,6 Pothinus insula ΙΙ, 31,1
Not uir iustus 1, 2, 6; in arca serua· Patricius fisci patronus,'acousator Pri·
tus Ι, 3, 2; arcam egressus Ι, 3, 5sq. soilliani 11, 51, 2
eius semen Ι, 4,2 Paulinus episeopus Treuerorum ΙΙ,
Ochozias 111 Israelitarum I, 44, 6. 37, 7; in erilium actus 11, 39, 3;
45,1 1111111111, 45, 9 ;'a Martino in oeu-
Oohozias rex Judac 145, 3 115 lorum ualetudine curatus M 19, 33
Ochus a. Artaxerxes eius laus M 25, 43 studiosus erat
Olda prophetissa Ι, 523 Sulpicii Seueri D 1, 23, 4. D 111,
ὁμοοὺσιον et &potatores II, 40,2 17, 3
Onan (Aleria LXX) Ι, 11, 1 Paulus apostolus I, 36, 3. ΙΙ, 28, l et

Oniasasacerdotioremotusll,18,lsqq. 4sq. DII, 13, 6; gladio iuteremp-
orbis diuisio inter Noe posteros Ι, 4‚7 tus 11, 29, 3; uipera mersus 111,5
01 mons Ι, 21,5 Paulus primus eremita D I, 17,1
Oriens H, 40, 4. 46,l Paulus (L. Aemilius) consul ΙΙ, 18,7
Origenes ll, 32, a, tractator scriptu· pax ecelesiae post Constantinum 11,
κ rarum sacrarum DI, 6, l; 1111111111- 33, 3

 

