uerborum 1111111111111. 275

defungi = uite defungi 1, 38, 9. 11, explicare (= absoluere) opus 1, 40, 2;
17, 2. 19,2 1111111111 doiuuotus ooeptu 11,11‚5
promortumutl,26‚leto. exsufflarellllldt

degeneres naturae suas originisque 1, extra solitum Π,11,3

deputare: adsignare, destinare ad iunio ud faeiem oum eo est angelus
aliquid, aetdeputari gladio, leoni· oonloontus D 111, 11,1
busrteierslio I, 53· 4. Π, 7,3 11 iaeilis et promptus iu absoluendis
7, 6. 10, 4. 1210. 11111, 14, 6 quaestionibus 1125, 6

dignus alieuius rei li praei. 1 1. 9, 3 faleras (phalereo) sermonum 111, 27,3

disparem D lli, 18, 3 felli: da hoo illud ferebatur, quodsi

dispositio = imperium, gubernatio: lupa solita esset adstare eonauti‚nso
monasterium magnae dispositionis iaoileumqunmbestiaialleretnr(ial·
111,18,2 lereti) quin illi ad legitimam ho-

dissimulara=neglegere: d imperinm ram reieotionis ooourreret 111, 14, 1
1,13,3. 11, 1, 4; adeum numedia- (uliad mmdetadeseloeutiooieeaeem-
simulans 111, 14, 4; dissimulatum 11111 nondam 1111111111)
se 1 elerioo querens 1111, 1, 4 fatigare aliquem alienius rei D 1, 4, 5.

dissoluere (i e. soluere) posnani, 50,1 5, 2

doleres so magis illi dolere, quichristi fatigatio = uenatio e. 1111111111 D 1,
miserioordia essetindiguus 115,5; 4,5
aum oculum gramtor dolere eoepis- iidem (i. e. impletionem) promissorum
set 11123 ’ oonsequi 1, 43‚5

domnueu2‚6adqacml.cs.oe1³rato forsitan eum indicatiao 1111111111

dnm ι11111111 asos 1111111111 11, 2,13
5, 7. 11 12, 1 (dnm iter ageret). li forte: tortuosis D 11, 13, 4
15, 1.“ᾖ 18, 3. udi fructificare: fruges ferre Ι11,13,3

iungi nita = defungi l, 41, 6. 47, 4;

edietum mittere=emittere 11, 1117 iungi diem so. supremum 1, 7, 7.

elegantia uultus 11,1,2 36,1. 47,1. 49, 5. 53,1 eto.

elogium exprobrantis (oppos. eonpa- funus=oadauer 11‚34,5
tisntis alloquium) D 111, 18, 2

epistulam iacere (= dare) ad aliquem qeeetiai 11111 strumosus 1111111111·
1111,9,5 ree.- degeneres naturae snae 1, 2, 7;

erigere ss ooutra aliquem=insurgare, instructissimus rernm diuinarum 11 ,
seditionem mouere 1, 21, 1 42, 3; inuidos alienius rei 11 27, 3.

erroris (1 e. iusauiaes. diaboli)spiri· 11111, 1⁷,5;1iber mandati 1,4, le
tus l,35‚ 3. 36, 1 promptus disserendi 11, 46, 3; mo-

erudiri commotam at dooeri: 11 ex destus animi 1, 33, 1; uaaors animi
hishnmanamens erudiretur nauita· 1‚35‚ 10; 9111111111 com: orn·

giorum ossus 1117 nit ad Dominum nt quis 11111111 “

1111611111 e. sursus publici, copiam onius meriti sepultus ostenderet u
1117110133 4151329, 7; exilio deduoi ll, grelglar³=ndgregure 1‚19‚6
45‚2 grossior uestis 111, 214

18*

 

