Iudex nominum et rorum. 59

Consus deus 25, 7 Diogenes Apolloniates sera deum sta·
conuiuio incesta 9, 6. 28, 2. 31,1 tuit 19, 5
corona 1111111 Christiani abstinebant Diogenes Babylonius sabulos de diis
12, 6, 38, 2 allegorice interpretatur 19, 12
coronae sepulcromm 12, 6. 383 Dionysius tyrannus 5,12
coronare sacra 24, 4 dirarum imprecationes 7, 4
coronati lapides 3, 1 diuinum quid 21,10
coronatio hostiarum 37, 7; mortuo· dubitatio Academicorum 13,3
rum 38‚3
Corybantum cymbala 22, 3 Eleusinia 22, 2
corporis dissolutio 34, 10 Eleusinii Cererem colebant 6,1
01111111Ρ111111111111 7,4 Ephesia Diana 225
01111 21, 5. 8; 23, 6 Epicurei 34,3
cruciatus aeterni 35, 1 Epicuri de diis sententia 19, 8
crunnum adorata 9, 4. 12, 4. 29, 63 Epidaurii Aesculapium colebant 6, 1
cruces uariae 29, 6sqq. crucis sig· Epona stabulorum dea 28, 7
num 29,8 incorporamur) descriptio 3,6
Curtius eques 7,3 equestres fratreszCastores 7,3
currules ludi = circenses 37, 11 eqni suis homiuibus inpleri 20, 3
Cybelae sacra 22, 4. 24, 4; eorum Erigone 22,7
origo 22,4 cf. Mater magna Euhemerus deorum natales, patrias,
. Cyclops 23‚6 sepulcra dinumerat 2l,1
Cynocephalus 22,1 11111111 24, 4
Euphrates 18, 3
daemones 26, 9 sqq. expositio infantium 30, 2. 31,4
daemonia 38,1
Deciorum deuotio 7, 3 fana quaedam non omnibus adire lice-
Demooritus atomorum inuentor 19, 8 111 24, 3; 11111111111111111 6, 3
Deus inaestimabilis et incomprehensi- latum 11, 5. 36, 1; quid 111 36, 2
11111 18, 8; inuisibilis 18, 8. 32, 4 Eebris nmuen 25, 8
sq. 11111111111111111111118, seqq. Feretrius Iuppiter 22, 6
nec principium babet nec torminum feriae (iudiciariae) ad uindemiam 2, 3
18, 7; Deus Christianorum 10, 5; (C.) Flaminius‘(oonsnl 217 1. 011111-
Dei nornen 18, 10; magnitudo 18,8 ; guriornm contemptor 7, 4. 26, 2
uirtus 32, 4; cf. dii Elora 25, 8
Diagoras Melius 8, 2 flores sparsi et serti 38, 2
Diana alte succincta uenatrix 22, 51 formae et habitusdeorum 225
Ephesia mammis multis exstructa Fortuna uariis et lubricis casibus do·
22, 53 Taurica 6,1. 25, 91 Triuia minatur 5,13
triceps 225 fratres ct sorores Christiani se pro-
Diotacus Iuppiter 21, 1 misce appellabant 9, 2. 31, 8
dii hospites 6, 2; incesti 31, 3;muni-
cipes 6, 1; uernaculi Romanorum Galli 6, 2; Mercurium colebant 6, 1;
25, 7 humanas uictimas caedebant 30, 4
Dindyma (ao. sacra) Cybelae 22, 4 Galli Cybeles sacerdotes 22, 4

 

