nominum et rernm. 267

librariorum neglegentia 1, 40, 2 Marcellus presbyter n111‚8‚5
Licinius imperator Π, 33, 2 Marcus episeopus apud Hierosolymam
Liger fluuius 1110,4 Η, 31,6
Lollianus consul 11‚39‚8 Marcus gnosticos, magister Priscil-
Loth Ι, 5, 2, in Sodomis consedit Ι, liani ΙΙ,46,2
5, 3, in captiuitatem ductus Ι, 5, 4, Mardochaeus 11, 12, 5 sqq.
Sodomis egressus 1, 6, 5, eius uxor mare rubrum Israelitis peruium f -
in molem conuersa 1, 6, 6, incestus tum Ι, 15, 5
1111111111, 6,7 1111111314. Dn‚13‚5
Lucas apostolorum actus edidit H, Maria Lazari soror 12, 6. Drr, 7,5
28,1 Martha Lazari sororA2, 6. DII, 7,5
Lucifer Caroli episeopus ab Anienis Martini origo et 1111111112, cate·
relegotus ΙΙ,39,4, erga lapsos pae- chumenus lactus M 2, 3, od mili·
nitentes iniquus Il, 45,8 tiam scriptus ib. 2, 5, pauperem
lunae ao soli diuini honores a ludaeis nestit ib. 3. Dil,1; per somnum
dati 1, 52, 3 uidet Christum 113, 3, baptismum
Lupicinus 118, 1 111111111111111.3,5,1111111111-
Lycontius Dm, 14, 3 sionem 1111111114, 111111111111111
Lysiae ducis Antiochi Epiphanis bella M 5, 2, cf. ibid. 17. DII, 9. ΙΙΙ,
cnm Ι udaeis ΙΙ, 20, 5 sqq. det 8, 1111 modus exorcizandi D
Lysimachus sacerdos ludaeorum ΙΙ, ΠΙ, 6, in latrones incidit M 5. 4,
18, 5 Anionis resistens uirgis caesus M
6, 4, Mediolani sibi monasterium
Macedonia ΙΙ, 3, 4 statuit M 6, 4, uirtutes ab eo editae
Macedoniae magister officiorum 11, M7sq. 11-15. Dll‚3sq. orn,
48, 5. 49‚3 2- 10. 14, episeopus Turonicsc

Macerinus (Τ. Geganius) consul 11, 9, 7 ecelesiae M 0 sqq. monasterium extre
Madia terra Ι, 13, 5 Turonum ciuitatem sibi statuit ib.
Mstffiffliisse 1‚21,5; <minantur Is· 10, 3, templa profana diruit ib.

raelitis Ι, 24, 6, ab iis hello supe· 13-15. D111, 8, 7. 9, 1, curationes
rati l, 25,7 11 11 factae M 16-19, DII, 2, 3.
magi duo Persarum imperium obti· 111, 14, angelornm consortio saepe
nent 11, 9,6 1111 M 21, 1 diaholo tentatus M
Magnentius a Constantino uictos ΙΙ, 21411116. 2111. E3‚ 16, Ma-
38‚4 ximi imperatoris conuiuio adhibitus
Magnus episcopus ΙΙ, 50, 7 1120, ab co 1111111111) ΙΙ, 6, 1111
Malalael Ι, 2, 5 uxor ei conuiuium praehet Dll, 6, 4,
Manasse lilius Josephi I, 11, 9 Valentiniani maioris spiritum rnol-
Manasse rer Judae culturas impias lit DII, 5, 5, incendio periclitatus
exercet Ι, 51, 4 Ε 1, 10; haerescos iniuste accusatus
Mane rex israelitarum 1, 49, 2 ΙΙ, 50, 4. D ΙΙΙ, 11, 3 sqq. elericorum
manna 1‚16‚5sqq. in eum odium 111, 25, 3· 2131 8
Marathonia pugna ΙΙ, 9, 7 Β11111111 1111111 D ΙΙΙ, 15; Paulo
Marcellus Sabellianus haereticus 11, ante obitum pacem clericis Conda-
36, 2 sqq. 37, 1 sqq. 1111111111111111111111113,6, eius

 

