262 Index

30, 7. 31, 4; diuisi in clerioos et coturnicssacselo missi l, 16,4 20,4
laicos ΙΙ, 35, 2, Christianis incen- Crassus (C. Licinius) consul 11, 18, 7
Mum 11011100 sub Nerone imputatum creatio mundi 1,2‚1

11‚29‚ 2 sqq. Christianorum et 711- Creta 11, 24, 3

daeormn religiones ab isdem aucto- crux Christi ab Helena reperta 11, 341
ribus profectae 11, 30, 7; Christia- Cyprianus martyr DI, 3, 2. 111‚17‚5

norum persecutiones, a. s. persecutio Cyrenaeorum ora extrema DI, 3, 6
Christus snb Herode natus Π,27,2, Cyrenensis eremita DI,4sq. 1, 235

quando crucifixus 11, ll, 8. 27, 5, Cyrus rex Persarum Π, 3, 3. 5, 7. 8,

cur abJudaeis non receptus 1, 24, 7, 1 01 3. 9, 4

Christi 01111 ab Helena reperta Π,

94,1, Christi figura 11, 3, 7, Da- Dagon idoli templum Ι,31, 1 sq.

nielis praesagium (le Christo ll, Dsgridusffrlgaridus 07.)Ι)1Π,5,1

7, 5, Ch. Muttine apparuit M, 3, 3, Damascus 11, 15, 3

Christum se simulauit iuuenis inHi· Dsmasus Romae episcopus Π, 48101 4

001011οΜ241, Antichristum op· Dan Ι, 9, 3, 41,6

01101011)11,14,3 Daniel propbeta II, lsqq. 6, 4. 7, 5.
Chus filius cnam I, 4, 3 8, 4 11, 8, leonibus obiectus 11, 7,3
Cilicia Π,15,2 Darius Codomsnnus 11, 16, 8. 17,1
ciliciis utebantur paenitentes 1, 44, 2 Darius Hystaspis 11, 9, 6
circumcisionis lex Abrahae imposita Darius Μο10οΠ,6,6 7, 1 sq. 7, 6.
Cis puter Saulis l, 33, 1 Darius Nothus 11, 9, 9. 10, 1
ciuitas prims condita Ι, 2, 3, ciuita· Dathan I, 21,1

tum aedificandarum opus durum Is· Dauid in regem unctus l, 34, 2, iterum

raclitis in Aegypto impositum I, Ι,37,1,10111111111,37,3, pngnseum

13, 2 Golisth 1, 34, 5; nuptiae cum Mel·
Clarns presbyter, discipulus Martini chol Ι, 34, 7, praeputia ex 11100110-

1123, lca, 5 lis refert 1, 38, 8, a Saule insidiis
Claudiomagus uiculeL 8,7 petitus I, 34, 6. 1, 35, in deserto
clericorum superbia tempore Sulpicii agens I, 35, 6, imperium suscipit

Seueri D I, 21, eorum inuidia in I, 37, 3, eius adulterium Ι, 38, οο-

Sulpieium D1,26, 3 pulum censet 1, 38, 6, moritur l,
consilium 0. synodus 38, 8
(lunelacensis (condatensis 07.) dioecesis Debbora 1010110010 ecclesiae 1, 245

Ε 3, 6 decalogus promulgatus l, 17, 6 sq.
Constantinopolis 11, 45, 1 Deciana tempora Ε 2. 9
Constantinus primus christianus irn- Decius imperator Π,32,2

perator H, 33, 1. 35, 2. 36, 4 Defensor episcopusin Gallia Μ 9,4
Constantius imperator M 2, 2, Arria· Delfinus ll, 48, 1

nis lauet II, 38, 4sqq. 39. 41. 43 (Delila) uror 80111οο1110 Π, 28,1
Cordubensis episcopus 11, 46,8 Demetrius Nicator 11, 24, 3 sqq. 25, 1
Corinthus nm‚17‚s Demetrius Soter 11, 19, 5. 23, 3 sqq.
coruus curin arcum non redierit l, occiditur Π, 24,1

3, 3 chsidsrins M praef. ἕ 1

 

