Ι. INDEX SCRIPTORVM.

-—--—..-.

A: Appendix, D = Dialogi‚ E = Epistulae, M = uita Martini3 loci,
quibus nulla littera praefixa est, sunt ex chronicis.

Testamentum uetus. Isaias
Genesis .................. Ι, 19, 10
1111111 ................. Ι,19, 10

20,14 ............... 11,4
Leuiticus ................. I, 20, 1

19,18 ............. 11,4 Jerem.
Deuteron. 6, 13 ............. 11,4
Judicum liber ············· Ι, 29,5 Ezech.
Regum libri.......1‚20‚6sq.46‚5

111,6‚1............1‚40,1

5, 8 ············ 1 1, 5
26, 15 .......... 12, 16
40, 12. .......... 11, 6
56, 5 ............ A 2, 2
66, 2. .......... 12, 18
12, 13 .......... 12, 16
48, 10. ......... 12, 18
................ Π, 3, 9
18, 24 ........... A 1, 2

Ι 7 6 4115 Testamentum nouum.

Psalm. 2,11 ··········· 1218111101.
8,3 ............. Μ9,6
33,11 ............ 11,7
33,14 ........... 12, 10
33,15 ············ 12,6
4111 ........... 12, 14
96,10..... .....12, 15
111,1 ············· 11,5
111, 10 ............ 11,5
1495 ············· 11,5

Pron. 3,5 ............ 12, 10
4, 23 ........... 12,11
4, 26 ........... 12, 10 Joh.

Sap. 1,11 ........... 12, 10

11 ............ 1111
111. .......... 1111
111 ............ 111
1111 .......... 1111
11,13........ ..111
1111 .......... 111
1111 ........... 114
1113 ........... 111
1131 ........... 111
11,1ο..... .....113,1
1141 ........... 111
1111 ........... 111
111... 1.......111
114 ............. 111

Eccles. 4,25sq.. ......12,10 ActaAp. 13,21....·...,..Ι,36,6

4, 36 .· .......... A 2, 10

28,4 ............ Ε 1,5

26,24..........12,81130111. 12,1...,..... ..121

28, 28 ........... 12, 10

12, 14 .......... 11 10
17

 

