11. mercurinus
0 d 1 Α V Ι V S.

Cogitanti 1111 eanum 111111 meo 01111111001111111111
contubernalis memoriam recensenti tanta dulcedo 01 adfectio ho-
rminie inhaesit, 111 ipse quodammodo mihi uiderer in praeterita
redire, nun eaquae iam 1101100010 01 decursa 011111, recordatione
reuocare: ita eius contemplatio quantum subtracta est oculis, tan-2
tum pectori meo ac paene intimis sensibus inplicata est. nec in·3
merito decedens uir eximius 01 sanctus inmensum sui desiderium
11 nobis reliquit, utpote cum etipse tanto nostri semper amore flu-
grauerit‚ ut 01111 ludicris 01 seriis pari mecum uoluntate conci-
neret eedem uelle uel nolle: crederes unam mentem in duobus
fuisse diuisam. sic solue in umoribus conscius, ipse socius in erro-4
ribus: etcum discussa caligine de tenebrarum pruiimdu in lucem

insapientiae 01 ueritatis emergerem, nou respuit comitem, sed quod

1 1101101111111011110111110111110111111111011111 feliciter P 4 recensenti
P 11001101 101 litura, 001 010 primu ou 11 tantum Wopkeao,· ef. 01110 11111100-
commemoratorium 11111001101100010011. Χ,11.11011.(Αο10101.1739)
5 inhesit P 01 010 0010111110 8110110 Ρο 9 decedens 1101110100.- discedens
Pr 11 etin seriis Heumann, 0111110 mammonam 100 Mirr. 00010011 101
11100011. 111110. noete 11011. V, VH 01 VIII 12 eedem uellet uel 1101101 0,
01 eedem uel 0011011101 nollet Hemonam· Wopkcrcoiae 1100110 111 1010111010
delenda 0001001011 ut 110 intectae explicatiu'o 110101 comte 0011111110αο0
porcio 26, 10: praestigias edunt, uel quae non 011111 uideri, uel quae 011111 non
11111011ςο001000111011110111Ζο1100110.[110 Pieriae. a. 101111 nacon suec. 1811. 160
(0010111010 1836)00111010100110110111 11101110 1311110100111 00011. Boethium
‘aut 0001001001 111 duos 0111 eiciendum diuisam’ Vsener 11 ipsis Orelli
epod Ed. 010 Murcido p. IX ,· conscius ipse, socius diotioepreemt 0111111οι100
00010 ,· aum, 01 uera 001 100110, 001110 - conscius 01 ipse 0001110 1110100100 eibi

0001011001 ' 1*

 

