Ad Firmicum Maternum

ll. lsoox 1111111111 RERVM.

Abaris 11111. Cabirus 11
Abbaeuc 21, 4 Castores 12, 8
Abel 25, 3 cataclysmus 27,3
Abraham 13, 2. 18, 3 et 6. 25, 3 11. Catamitus 12, 8
27, 311. Ceres 7,1 sqq. 17, 3; C. Hennensis
Adam 111 sq. mulier 7, 1
Adonis 9, l Chione 123
Aebutius 6, 9 Christianae terrae 20, 5
Aegyptii27‚ 1111111111 2,1; Christus12, 7. 13, 6. 18, 2 et 8.
templelosepbiecerunt 13,2 19, let 3. 20,1et 5. 21‚3et5sq.
Aegyptus 2, 1. 3, 6. 8, 2. 13, 3. 16, 23, 3. 212111. 212. 27, 8. 28,
1. 27,3 let 11. 29, 4; cs. etiam lasus
aer ut elementorumpriuceps ab Assy· Christus
riis cultos 4,1 Chrysippus Pelopis iilius 122
Aesculapius 12, 8 cibus salutem largiens 18, 2
Aethusa 12, 3 Cinyras 10,1
Afri 4,1 Constans et Constantius imperatores
agnus Christus 27, 711. agnus pa· 20, 7; templa destruunt 28, 6;
1111111225 ' eorum expeditio maritima 28, 6;
Alexandria 13, 1 bollum cum Persis 29, 3
Alope 12, 3 cornu symbolum 21
Amalech 21, 6. 27, 3 Corybantes 12, 4; eorum sacra 11
Amymone 123 Creta 7,1
Anchises 128 Cretenses 6, 5. 7, 6
animae tripertita diuisis 5‚3 Creticus rex Iuppiter 6, 1. 16,1
autichristus 224 criobolium 27, 8
Anubis 2, 2; eius caput caninum 2,2 Cypria Venus 10, 1
Apollo 12, 2. 5. 1111111111 17, 3 ; Cyprius 10, 1
Apollo Sol 17, 3, Apollinis amores
12,2sq. Datne 123
aquae cultus apud Aegyptios 2, 1 Daniel 20, 4. 24, 6
arboris caesae symbolum 27, 1 11. Dauid 18, 5. 23, 2 sq. 24, 3
Arsinoe12,3 · deorum amores spurci 11, 2; eorum
Athenaeahlinerua conditae 16,1 nomina ut composita sint c. 17;
Attieaurbs 7,5 rlii gentium hominibus peccandi
Attis 3, 2. 8, 3. 18, 1 exemplum praebent 12
Diomedes 128

Bacchanalia 6, 9 Dis pater 17, 2
Bacchi symbolum 21, 1 diuinatio per diabolum inuenta 1, 1
Britannus 28, 6

 

