nominum et rerum. 265

Homerus 11 26,3 ·1nstsntins Priscilliuni haeresi addie-
Hosee 110111 tus 11, 46, 7. esnsqq. 49‚8; in
Hosius u. osius iusulnm relegatus 11, 51, 3
Hyginus Cordubensis episeopus 11, insulsefortunstse Ι)Ι,26,2
46, 8. 47,3 1111) 1311116. 38‚3et6
Hyrosni 11, 26,2 Josehss rer 111111 1, 46,3
Hyrosnos rer Hebraeorum 11, 26, , Josehss rer Judse 1, 53‚1
4sqq. 1ο1111111111111111111, 532111. ΙΙ, 1,2
Joeehim meritus 3111111111 ΙΙ, 1, 5
Jsbin rex chananaeorum 1245 Joss rer 111111 1, 434
Jseob nescitur 1, 8, 13 benedictus 1 1111 rer Judse 1, 46, 1 sq.
patre 1, 8, 3; fugit in Mesopotamiam Josthsm rex J udos Ι, 47, 5
Ι, 8, 5; matrimonium oum Lie et Job uir iustus et constans Ι, 13,6
1111111111, 9111. redit in terrem Johannes sipost. iu Psthmum relege·
Censen 1, 9, 4; nomenoi immuto· tus ibi apocalypsin conseripsit ΙΙ,
tum Ι, 9, 71 filios in Aegyptum mit 31,1
tit L12‚ 1; ipseinhegyptumde· Johennes Hyrosnns dux Hebraeorum
scendit ibique moritur 1, 125 sqq. 11, 26,2
1111 index israelitorum 1, 26, 3 Johsnues (Lyoopolits) Ι)Ι, 221
Jsphet Ι, 4, 2 11 7 1111111111Ρ111111111111111 ΙΙ, 51, 4
111111 1, 25 Johennes pseudopropheta 11243
JssonirsterOnise 11, 18211111. Jonas propheta Ι, 48211111.
ibex DI, 16, 3 Jonathsn Saulis f. Ι, 33, 5sq. eius oum
idacius 1111111111 Dauid smioitia 1, 3112
Idumaei Ι,46,4 Jonsthsn (11111 Judse 11, 23, 5sqq. in·
Jehu 11. Jeu signibus regiis donatus Π, 24, 2; 1
Jepts iudex Israeliterum 1, 26, 4; Tryphone interiectus ΙΙ, 25,2
filium immolat Ι,26,8 Jorsmrer 111111. 2452115
Jerieho oppidum 1, 21, 5; direptum et Jorem ror Judse Ι, 45, 2
incensum I, 224 Jordsnes flumen Ι, 21, 6. 22, 3. 25, 7
Jerobosm rex Israeliturnm 1, 41, 2sqq. Josephst rer J udse 1, 42, 7
moritur Ι, 424 Joseph natus 1, 9, 3; sirstribus uen-
J erobosm filios Jose rer Isr. Ι, 47, 2 ditus Ι, 10, 7; in 1111111111 coniectus
Jesus ,(= 111111) dux 111111111111111, 1‚11,4; ad summam dignitatem
17, 2. 20, 7. 21, 6; penes Jesum euectus Ι, 11, 7 sqq. 1111111111,12,8
Neue filium Moyse mortuo summo Josiss rer Judse 1, 52
11111111,22,1; eius res gestse 1, Josna o. Jesus
22 sqq. eius mors 1, 23, 8. 228 Jothsm o. Josthsm
Jeu rer Isrselitsrum Ι, 45, 5. 46,1 J othor sacerdos, Moysis sooer Ι, 13, 5.
Jezebel 243, let 9. 44,1 17, 3sq.
Illyricum 11, 40, 4. 41, 2; 111Π,17,4 11111 1, 24
imperotores quondo Christiani esse 1111127111.
coeperint 11,33,1 issohsr iilius Jsoobi 1, 9,3
Indi ΙΙ, 11, 7 111111 propheta Ι, 47, 3. 50, 6. 51,3
1111112134 1111111111,41,Ι

 

