uerborum et locutionum. 273

Tyriae opes 11, 21, V Voluentius prooonsul Hispaniarum ΙΙ,
Tyrrenum mara DIII, 14,1 49,1
volusianenses Α 6, 2; Volusianus lun-

Valeus Arriam Π, 36, V. 38, 3 sqq. rlusib3

sasas Vr 1‚1⁷‚2
Valentinianus imperator ll 20, 8 sq. Vranius Arriaum ΙΙ, 42,6

DII, 5,5 Vri (Vries) Ι, 38, 1 et9
Valentinus episeopus 1)111‚2‚4 Vrsstiusilrrianus Π, 36, 7. 38, 3. 44,4
Valerianus imperator ΙΙ, 32,3 usiae uerbum ΙΙ, 43,2
Vangiouum ciuitas M 4, l
Vastis femina Artaxerxis Mnemonia Xenoorstes 1,4,2

ll, 12, 3 Xerxes Il, 9, aso.
Venus 1122, l
Vercellae Π, 39,4 lisoius Emeritos episeopus Π, 46, 8.
Ιοψωίαηιιο imperator Π, 11, 8. 29,4. 47, 3sqq. 51‚6
uiearius Hispaniarum 11, 49, 3 etV Zabulon l, 9, 3
Victrieius episeopus D 111, 2,4 Zaebarisa lobannis pater D Ι, 27, 4
Vincentius praelectus DI, iao Zachariae propbeta l, 47, 3
uirginitatis laus n11‚10‚4sqq. Zacharias rar israelitarum Ι, 47,1
Vitellius imperator 11, 30,2 Zambri 1, 42‚5sqq.
uitulus aureus ab lsraelitis oonflatus Zara 1, 11, 3

1,19,4 Zibbirinus 463

ΠΙ. INDEX VERBORVM lll' nocvllouvu.

---ι----

Absiste (i e. noli) quaerere ΒΙ,2,4 adbibere in honorem et gratiam 11,
absoluere: soluere: quaestiones ΙΙ 1,4
26, 6; matrem (Mutuus) gentili- adpetere = ad amoram illicitum (ad
tatis absoluit errore ll 6, 2; Mla, stuprum) tentare Ι, 11, 4. ΙΙ, 1, 5.
53 absolutis omnium animis (i e. 11‚13,8
mala suspicions liberatis) 11, 42,5; adpropiare ΙΙΙΠ,6,2
aba somnium=soluere, interpra- adqmeecere alicui = gratificari, mo-
tari 1,11,6; ΙΙ, 2,4 ram gerere 1, 11, 4. ΙΙ, 1,5
absolutio iudioii, i e. diremptio a ‹le- in aequum demensum = in proelium
eisio Ι, aaa (ei meselemia) Π, 21,2
aooentns (1 of. uasa) ardoris ll 19,1 albituio Ι, 16, 4
atessam macas: puluere eaput alius pra alter 1‚11‚5
adque ora oonspersi DII, 3‚9 altarim Ι,10, 3. 1, 19,1. ΙΙΙΙ,2, 1.
astibus multis bonisque praeditus uir 42, 1

Dm, 11, 11 ambitus-:pompa 11, Β·
18

 

