134 Ad Firmieum Maternum

Neptunus 12, 8. 17,2 Sarpedon 12,8

Nilus flumen 2, 2. 8. 2 Sarra 13, 2

Nilus rer 16, 1 Saturnus 12, 6 ct 8. 16, 1
Nae 25, 3 Scytha 15, 1; Scythae 15‚l
Nysa 7, 6 Sebarius Iuppiter 10, 2

Sem 25, 3
omnm 3’ δ’ 28'6 Serapis lacertu.
⁰⁰³⁸ γ’ 6· 12'8 signa (symeon) profanae relig. 18 sqq.
0¹1¹? pm ΜΒ n Silenus Bacchi paedagogus 6,4
⁰⁸¹¹¹⁸ 2’ ¹ ⁸11· ⁸⁹ ³· 2⁷⁹1 sor 12, s. 17, 4; unce nens ιιι
022 ¹2³⁸ · spara r, e. rna
pachynum 7, 4 sponsus Christus 19,1

salnaium 15‚12qq. suropo 12ζι

Pallas Minerua 16,2 ⁸5th “3⁸²8118 .. ..
Pallas pater Mineruae 16‚2 symbolumrn mysteriis Sebarus 26,1
Pandarus 7,4 simum ⁷24.

ΡΜ, 27, 5 Syracusana ciuitas '1‚4

Pelops 12, 2, 15, 1,sp Syracusani 7, 5

Penates 14,1

pennu 142 Tantalus 12, 6

Parcus lacusinfinibusHennensibus 7,1 “utimum ¹27, 8
Perua ignemcopebant Μ Terra mater deorum 3, 53¹ Terrae
Pemefona ῃ Phryges elementorum tribuerunt

Persica regio 5, 1; Ρ. uota 29, 35 principatum 3,1
Persicus ritus ,ῃ testamentum uetere et nonum 20, 6

Pessinus 3,1 Thebae 6, 6

Phryges arrae tribuerunt prineipa- θεὸς ‘² caeercituum naumann
tumexelemuutis 3‚1 inmysterns Mithrae 20,1

phfygp„ mm 27, 13 mmm inter, Thessalonicenses 11
pretatic physica 3, 2 Tfftanffss ὃς 2 ⁰¹²4
pinu„ 1„ mi„ Phrygii„ m 27, 1 Titanus Muneruae mate 16, 2
Pluton 7, 1 sqq. Τῐὶᾨῧθῖθῐΰῠθ 7, 4
porphyrius 13, 4 sq· Troia 12, 8. 15, 3
pmtumiup mul 6, 9 Trouanr 12, 8. 15, 2
Proserpina 7, 1 et 7. 8, 3; nudedicta Tys⁰¹¹ 2⁹ ¹ 322·
Ρέἶῇἒῖὲῗ“3”““”’2 venus4‚1.e‚1n12‚ev.enu
10,1; aDicmede uulnerata 12, 8;
Roma 15, 3; urbs Βοιῃε 6, 9 Veneris nomen 17, 3
Romanum numen 5, 2 3 Romanu seue. Vesta qnid sit 14, 3
ritas 6, 9; Romanas leges 20, 1 unguenti symbulum 23,1

Vulcanus 9, 2. 1211 16,1
sanamenti profani signum 20,1

Salem 18, ὁ

 

