Index nominum et rernm. = 61

lacus Iuturnae 7,3 miracula monetmosa 20,3
Laomedon rex 23,5 morbus comitialis hominis sanguine
lapides effigiati, uncti, coronati 3,1 sanatus 30, 5
Larentia u. Acca Mucius Scaeuola 37, 3
Latiaris Iuppiter 22, 6. 30, 4 mulieres credulae 8, 4
Latium unde uocatum 21, 6 multiuira 24, 3
leonum uultibus dii dedicati 28, 7 mundus diuina ‘ratione perfectus 17,
Liber 21,2 3 sqq. mundi incendium 11, 1;
Libera 22,2 34, 1
lorum Veneris 23, 4 municipes dei 6, 1
ludi er somnio repetiti 7, 3. 27, 4, mysteria 22,1
currules, gladiatorii, scaenici 37,
11 sq. scaenicorum turpitudo 37, 12 natales deorum 7, 5. 21, 1
11111 uices 17, 5 Natalis 11. Caecilius
lupanaria 25, 11 Neptunus mare 19, 10; glaucis oeulis
(Luperci) 24, 3 22, 5; muros Laomedonti instituit
lusus testarum in mare iaculationnm 23, 5
3, 5 Nilus amnis 18, 3
nocturna sacra Christianorum 9, 7
magi 26, 10 sq. 27, 1 nummos signare Satmnus docuit 21, 5
Magna Mater 6, 2 cf. Oybele et Idaea
mater obscena Christianis obiecta 9, 6 sq.
Mancinus 26, 3 Oceanus 6, 2
Manes 6, 3 Octauius Ianuarius 1, 1 1111111111
Mantuanus Maro 19‚2 Oetaei ignes 22,7
manubiae 25, 5 oracula 26, 5 sq. 27, 1, oraculum So·
maris tepor 19,3 crati datum 5,5
Maro (Vergilius) 19, 2 ordo temporum ac frugum 17, 7
Mars uinctus et uulneratus 23, 3; Oriens 18‚3
Thracius 25, 9; Martis eumVenere Orpheus 19,11
adulterium 23, 7 osculum simulacris dare 2, 4
Mauri suos reges ut deos 1111111219 Osiris 22,1
Medi 25, 12 Ostia 2,3
medius locus honoratissimus 4, 6
Melius 11. Diagoras Pallor numen 25, 8
mendicantes dii 24, 3 Ρ11 ungulatis pedibus 22, 5
1111111111 alatis pedibus 22, 5 ; 011- par Thebanorum = Eteocles et Poly·
lorum dens 6, 1 nices 18, 6
Mesopotamia 18, 3 Parthi 7, 4
metempsychosis 34, 7 (1111111111)Ρ11111 26, 3
miles Dei 37,3 ¹Pauornumen 258
Milesius 11. Thales pauper quis sit 36, 4
mimus 34, 7; mimorum lasciuia37, 12 paupertas Christianomm 36, 3
Minerua 21,11; caesiis oeulis 22, 53 Persae de equorum hinnitu principa·
11111111119,12 tum augurantes18‚ 6; Persarum

 

