Ι. INDEX scalruoavn.

Antonius Julianus ........... 33, 4 Nepos ...................... 21, 4 ,
Cassius (Hemina) ............ 21, 4 Pluto in ciuitate ............. 23, 2
Chrysippus. ..............'.19‚11 insymposio ........... 26,12
Demosthenes ................ 26, 6 inTimaeo ............. 19, 4
Diodorus Siculus ............. 21, 4 11111111 ................... 21, 4
Ennius ..................... 26, 6 11131111111.1,743........19, 2
meinerus .................. 21, 1 6, 724 ........ 19, 2
Flauius Josephus ............ 33, 4 1111114221 .......19, 2
monocntensis........9, 6. 31, 2

ΙΙ. INDEX NOMINVM E'l RERVM.

*-

Abderites 1 Protagoras Aesculapius Epidaurius 6, 1; barbatus
abortius 30, 2 22, 5; fulminatur 22, 7
Academici 13, 3. 38, 5 Aetnaeus mons 35,3
Acca Larentia 25, 8 Africa 26, 4 ; 30, 3
Admetus 23,5 Alexandri Magni ad matrem de diis
aedituorum cellulae 25, 11 hominibus epistola 21, 3
Aegyptia numina 25, 9. 28, 83 sacra Allia 7,4
22, 2. 28, 8; saera Romam de· (Amalthea) capella 22,3
ducta 22, 2; Aegyptius rex (= Amasis 11 immundo uasculo deum
Amasis) 23, 12 fecit 23, 12
Aegyptii 25,12. 28, a, homines ut amicitia pares aut accipit ant facit
(1111111111 29, 4; iis legitima cum 4, 6
sororibus conubia 31, 3 Amphiaraus 26, 5
Aegyptus 13, 3 Anaxagorae sententia dc deo 19, 6
Aeneas 23,6 Anaximenis deus 19, 5
aer deus Anaximeni 19, 5 ancilia 24, 4

 

