nomina m et rerum 263

diluuium Ι, 3, 2 Euagrius Arrianus Π, 42, 6, alius
Dina (1114 Jacobi 1, 9, 3. 10,2 eiusdem nominis DlII, 1, 4. 2,8
Diocletianus imperator Π, 324 Euanthius DII, 2,3
Dionysias Medici episcopus ll, 39, 4; Eucherius D III, 1, Ἰ

pulsus ΙΙ, 39,6 Euchrotia ΙΙ, 48, 2, gladio percussa
Doec Syrus 1,35,5 11‚51,3
Domitianus imperator H, 31,1 Eudorius Arrianus Π, 42, 6

Eoilmtarodac rer Babyloniae H, 6‚1
Edam regio 1, 9, 5. 21,4 Euodius praefectus 11, 50, 7; Μ 20,4
Eglom rer Moabitarum I,24‚4 Europa DIlI, 17,7
Eia rer israelitarum 1, 42, 5 Eusebius Vercell episcopus ab Arria·
Elchans (Elcana) pater Samuelis I, nis relegatus 11, 39,4
30, 2 Eusebius presbyter, postca episcopus,
Eliscim rer Judae 1, 53,2 Sulpicii amicus o11,9‚5
Elias propheta 1, 43, 2 sqq. 44, 2. 45, Ezechias rer Judac 15044.
13 translatus 1, 45, 3; Eliam se pro- Encchiel propheta 11, 3, 9
fessus iuuenis hl 24, 1
Eliezer 1, 13, 5 Ealtim 1‚35, 10
Elimineremol,16‚4 Foran 1, 20‚5
Elisacus a. Helisaeus Farea 1‚11‚3
Elusana plebs (ab Eluscnc in Gallia) Felicissimus li, 51, 2
Π, 432 Felix episcopus D ΙΠ, 13, 2. 17,5
Elymus (Elymais) oppidum H, 22, 5 Festus (Cestius i) Florus praeses Ju-
Emerita opp. Π, 46,8 daeorum Π, 29,4
Enoch filius Cain 1, 2, 33 Enoch filius Ecegadius episcopus Π, 44
Jarecl Ι, 2,5 forenses leges 1, 18
Encs I, 2, 5 fortunatae insulae DI, 26,2
Ephesus 11, 38,3 Fufius Geminus consul 11, 11, 8. 27,5
Ephrem filius Jcsephi 1, 11, 9
episcoporum auaritia tempore Seueri Gabaa oppidum Ι, 29,2
I, 23, 5; episcopi Martini insecta· Gabaonitae Israelitis subiecti 1, 23,1
tores M 27, 3 Gabaoth (Gabaon) Ι, 23, 2
eremus in Aegypto DI, 10 sq. locus (lad 1, 9,3; propheta 1, 35,4
cultusineremoDI, 13, 2 sqq. (iader turris Ι, 10,3
Esaianum supplicium E,2, 10 Galba imperator 11‚30, 1
Esau uatus I, 8, 1; discors cum fratre Galgala 1, 33, 3
19344. diuitiis potens I, 10,4; Galli edacitatis nimiae notati DI,
regionem Edon incolit l, 9,5, cf· Ι, 4, 6. 8, 5. 9, 2; corum sranitatis
21,4 studium D, I, 11,6
Eadm scriba legit Π, 10, 3· 12, 2; Galliae II, 41, 2. D1‚21‚6; abhrria·
plchem corruptam reformat 11, 10, 5 nis pressae 11, 40, 4, M 6, 4; ab Hi.
Esebcn (Eseban 1) iudex Israelitarum lario Arriano haeresi liberatae H,
1, 26,7 45, 75prima intra Gallias martyria
Estheris historia 11, 12 sqq. 11, 32, 1; in G. barbari suh Juliano
Euae creatio I, 2, 2; peccatum aa, 8 Caesare irruperunt M 4, 1

 

