266 , ludex

141111 (ai. isboseth) regis 8411611111 tes reguntur 11, 17, 5, 1141114 po-
1, 37,2 puli Ro. 14411 atque amici appellati

1111141 lilius Abrahae 1, 6,3 11,23,4; 14141141 Nerone imperante

ismael dux coniurationis eontra (1414- Π, 29, 4, item Adriano 11, 31, 3, ob
liam 11, 4, laq. illutus Christo manus alito puniti

israel unde Jaeob dietus I, 9, 7 11‚30‚ 8

israelitae in aegypto l, 13, 441111141- Judas filius iacobi 1, 9, 3. 10, 7. 11, 1
1114141115, 2, egressus 41 Aegypto Jndas Maeeebaeus religionis iudnieae
Ι, 15, 14414 rubrum transeunt 1, defensor 11, 21 sqq.

15, 3, in eremo l, 16, ibi leges aeci· iudicum apud Israelitas imperium 1,
,111111176414Ι eorum 414111114- 24 sqq. idem in regium 4111111111
141 a. 4. a. eaptiuitas I, 32, 3

111114 11, 40, 4. 41, 2, 112, 1. Dlll, Judirh aetas H, 14 sqq. Holofernem
17,4 obtruncat 11,1e,4

lthaeius episeopus 11, 47, 3sqq. de· Julianus Caesar 112, 2. 4‚l
eretum 4 Gratiano eontraPriseillia· Julius Romae episeopus Π, 36, 7

nistas impetrat Il, 47, 6, 41 Hispa· Juppiterll22, 1. D 11, 13, 6. HI, 6,4
nia proturbatur 11,,49, lsq. 49, 4, iurisiurandi ritus Hebraeus 1, 7,4
Priscillianum apud imp. Maximum iustitiae 111114 exemplum DI, 22
accusat 11, 50, 1 sqq. eius mores
mali 11, 50,2; 411 44 eiusque parte 1141111125
4411 in synodo Treuerensi D 111, 11
sqq. episcopatu detrusus ΙΙ, 51, 5 Laban 1, 8, 4. 9, 1414

1111441411 pers D1n,13,5 Lamech interfector Ι, 2,4

Juda trihus 1, 35, 4. 41, 4. 42, 7, du· Lamech pater Noe 1, 2, 6
4411111 gerit 1, 241. 28, 7. 29,5 Laodicia 11, 38, 3

iudaea l, 30, 4. 31, 4. 37,1. 48, 2. Lasthenes Cretensium dux Π,24,3
11, 8, 2, Aegyptiorum regi stipen· Latronianus gnostieus 11, 51,3
diaria faeta 1, 53, 2, aNabueho· Lazarus Α2,6
64141414 occupata I, 53, 3 sq. sub leges forenses Israelitarum praecipuae
Persarum imperio per praesides 14· 1, 18
gitur 11, 9, 2, prouincia Romanorum 14411114(--144)011,ς41144414111322
11411 11, 26, 6 Leontius Arrianus 11, 42, 6

iudaei eur Christum non receperint Leprosum (i) niei Gallici nornen 11
1, 24, 7, inter Christianos degentes 14, 3
eorum mores non recipiunt 11, 3, 6, Leucadius praeses D 111, 11, 8
post rebellionem 444111 Godoliam Leui filius Jaeobi I, 9, 3. 10,2
factam in Aegyptum emigrant ll, Leni tribus in sacerdotium segregata
4, 6, gentilium conubiis permixti 1, 20, 2. 23, 4. 41,6
11, 10, 4, 414 Amen perniciem parat Leuitae 1, 19, 6. 29, 2. 31, 5. 50, 2
11,13,3, eorum uario tempore narius Leuitioi libri summa 1, 20, 1
status Il, 15, 7, Syriae regibus tri· 141 in Sinai 1411 1, 16, 6 sq.
butarii 11, 17, 5. 25,3, tempore Lis filis Laban 1,9,1
Antiochi Epiphanis gentilium more Liberius Romae episeopus ab Arrianis
uiuunt ll, 18, 6. 19, 8, per sacerdo, exilio datus 11, 39, 7 sq.

 

