276 Iudex

1111111111 11111111. l. 2, 1. 5,1 iustitis=uitee integritssizieti.
humenis rebus excedere=norin17, 2; Ι, 13, 6
1111111111 rebus eximi ΙΙ, 235 iustus=pius et mucosus Ι, 3, 1. 25,2

humilitus, metrum ‘Demuth’ ii 2, 7.

10, 2
idolium D ΙΙΙ, 34

ffite‘efl, 5111111111115
liber 11111111 1‚4‚1

illudere puelism=stuprerc Ι, 233 liture=iiture diis Π, 33, 2
impetere sequenseisfieitiec actiui 11 longe ente 1, 212

12, 3

loqui aliquem (pro ‹ie ulique) DI, 27,

11111111111111111131Ας1111111111 311111111332371111133

eucieritete 11433

impietatis (= Unglsube) errorem re·

linquere 11139

ludibrium=stupru1u Ι, 233

muniendo 1132

111111111111111ΜΜ1,10,3 mmtyriumic.peseioe.mcrspreoeli·
incedere=exeuirizgreuis enneueeiuo gieue 11, 332

pis incesseret 1‚8‚2

munimenta: 1111111, 24, 2 cs. eou-

incensum (=tus)Dceebtulit Ι, 434 iugis
incunctanter = nen cunctetus D 1, merite benedictionis=per 1111111111-

13, 7

nem 1,12‚7; m. 31111 = per 111111

indipisci 1, 51‚5. 11, 1. 11, e,1. 115. 1111, 111111111111111

1115151131 uestem 31, 12

simusrcgiil, 11, 1; quomeritc=
quem ob 1111111 Ι, 433

inientulue=puer miser DI, ll,l od 1111111111 1111111135
infinitivus ornem: uenit 1 fluibus modicum=peulispcr 111418

111111 audire Salomonem D11, 6‚6 mollities 1111111 DI, 4,2
infirmentee=eegrotiin1in 11, 11 1113111111ῐώᾶῆ mortium
111111111113. c. perum eleborata) et- i. e. cepitis dumnuue 1. 1, 6

que inpolits scripte Ε 33
inquietudo ΙΙ 10, 3
insensibile simulacrum ΙΙ, 35
inspector cerdis Deus 11311

instem 11111111111111111 11111111)

11, 2,5

instructissimus diuinarum rerum H,

42, 3

inuidus 111111111τοί1127, 3. D 111,

nel=⁷in⁵ceri0int (1) ie eoo. 11 ees

iter egere 1, 16, 2. Π, 11, 4. 1112, 1.

1111, 3,1

1111111 (=iterum) unctus Ι, 332
intumentum 1, 32

111111 bellu D Π, 8, 3
iustificerc=ebsoluere 1, 133

multum obtestetus 1, 3 41 multum

ebnuere Π, 7, 2; multum uigilsre
11,46,4;11111111111111111119,1
33, 4; multum 1111111111ιῇ33
multum 1 putre degenerum Ι, 11, 4;
multo diuersus 1, uo multe cunc·
teri 1, 28, 2; 1111111111111111-
until, 12,4; multis increpare uli·
quemmlen 1, 19, 6 ; multis ecu-
flrmst 1, 44,4; multis dimnmffl,
55, 1; quid multis (ec. moreti es.
11120, 8)=quid multeiDI,15,5;
nec multum (1111111, 3211112, 5,
ced eliae comper uec multo postutl,
212113 50, 6. 531. ΙΙ, 18, bac

mundiales (i e. ethuici) historici Ι, 1,
4. ΙΙ, 14, 6

 

