66 Ad 1110001010 Felicem

Dindyma ae. saera 22,4 , fabula mortua 18, 6, fabulae aniles
disciplina uirtutis est calamitas 36,8 11,2. 20,4; fabulae=sermonesael
disserere diuina 12, 7 colloquia 3, 4
dissimulanter (i. 0. 10111006) 4, 3 facile (ι’. 0. feliciter) nauigare 26, 4
domi forisque 3,1 1111100100 (i, 0111111001) iter fabulae
dominari eum 00001100 12, 5 3, 1
dorsum maris 3,6 fama sagax 9,3
dulcedo hominis 1, 13 canninis ll, 9 familiarius 00000 aliquem 5, 5. 6, 1
’ 101011 00110 aliquid 4,1; de 01001·

ednliapeeora 30,6 dantia fateor 40, 2; forma nostra
efferari 14, 0 Deum fatetur artificem 17, 11
effigiati lapides 3, l fauorabilis 39,1
effusa oratio 14,1 febribus uri l2,3
eierare nomen Christiani 28,4 ferale naufragium 7, 4; erneis ligna
eloquium: magorum et 010001οο100- feralia 9, 4

gotioprimua Hostanes 26, 11 ferociente adhue uictoria 6,3
emergere inlunem 0001001100 de tene· fides faeilis in aliqua re 20, 3; ad

brarum profundo 1, 4 fidem '= adprobationem 21, 3
erigi imperiis 37,7 figmenta male sanae opinionis 11,9
erogare: ignes Aetnaei 1000110..110- flagitium piaculare 24,3

grant nee erogantur (1. 0. 01001000- flexa eollium 17, 10

101) 35,3 forsitan eam 1001001100 29, 6 (alter
errare longe de uieinia ueritatis 29, 2 28, 10)
0110100 00010001 3,3 fragmen: loquellam ipso offensantis
erubeseet timerese (= quod timeat) linguae fragmine dulciorem 2,l

materiem 23,10 frequentare eonsuetudinem 34,10
erupit (ee. 0000) 40,1; erupit aegre 110010 :atomi 17, 3

se ferre 16, 5 fumantes equi 7, 3
euagarinltra terminos 5,6 fundatae ungulis 0011000100 17, 10
000000001οτ quod ad me est, magnitu-

dine admirationis euanui 39, 1 genitura 36, 2
00010010 10011001 aliquid apud se 40, 1 gentiles sacrorum 11100, 1. e. cuiusque
exaestuat career de numero 000110 35,6 gentis proprii 6, 2
eramen deorum (ef. 0100100 apium et gentilitas Iudaeorum 10, 4

similia) 21, 4; 00110 001100 001 era· Graeculus et politus 21, 5

10100 (i. e. indiscrete) 5, 10 grandines increpent 5, 9; 000010100-
01110 inmemorias 16,5 dine caeditur 5, 13
experimentum eapere de praesentibus granant (daemones) 0 eaelo deorsum
exsultare impatienti gaudio 1, 2
erseeare hominem :eunuchum 100010 hibernum, i. 0. hib. tempus 34, 11

22, 4 10 hodiernum 21, 7
exstructa mammis 1001110 Ephesia homo (ι- humanitasl: ut 1100110010

(Diana) 22, 5 01001 22, 7; optant in homine per·
fabricari 000οί00 23, 13. 32, 1. 34,4 00001010 21, 8

 

