Index nominum 11 rarum.

solistimum tripudium 26,2 · tripudium solistimum 26,2
spectaculis Christiani abstinebant 12, Triuia Diana 22, 5

5. 37,11 Troicum behem 23,3
Speusippi dedeo sententia 19, 7 tropees 25, 6; eorum forms 29, 7
spiritus insinceri = daemones 26,

7sqq. Venus uulnerata 23, 3;Veneris lorum
Stoici 21, 1. 34, 2 23, 3; 1111 oum Marte adulterium
Stratonis de deo sententia 19, 8 23, 7
Stygia palus 35, 1; per Stygem iusiu- Vergilii dedeo sententis 19, 2

randum 35, 2 acrites chuia requirentibus 23, 7
Syri Astarten colentes 6,1 uernscnli dii Romamrum 25,7

1111112510

Tatina rex 25, 7 11111111 25,12; impudicae 25,10
Tauri Dianam colebant 6, 1 ; hospites Vosuuius mons 35, 3 “

immolabant 30, 4 uexilla 29, 7
templa de manubiis 25, 51 101111- uiotimae humanae 30,4

111111 nulla habehant 10, 2. 32, 1; uindemiales feriae 2, 3

cf. 1111111111 uirgo inter satra 22, 7
Τ111121,7;1111111111121,7 nnetilapides 3,1
testarum in mare iaculationnm lusus unguenta funerum 12, 6

3,5 1111111111 10,3
Thaletis Milesii (11 (111 opinio 19, 4 111111124, 3
Thebanorum par = Eteocles et Poly· Volumnus (ol. Picumnus) 25, 7

nices18,6 11111111 ignis 19, 10; princepsdeo·
Theodorus Cyrenaeus 8,2 rum 21, 3; claudus et debilis 22,
Tbeophrestus unum (11111 statuit 5; fulminis fabricator 23,6

19, 10
Tiberinus deus 25, 7 Xenophanis dens 19, 7
'Tiresias uates caecus 26, 5 Xenophontis dedeo sententia 19, 13
tirunculornm (Christianorum) initiatio

9, 5 Zenonis (11 deo opinio 19, 10 sq.
Trssymenus 7,4

ΠΙ. 11111111101111111 1001110111.

Absque 12, 5. 24, 3. 27, 3. 37, 6 adeo 11111 peculiosi 6, 2 et 7, 6 (indo

accedere: Saturnus ltnlism accesserat adeo cf. 11, 4 inde uidelicet). 16, 5.
21,5 34, 11. 36, 8. 37,7

accessio alieni erroris fieri malunt adiectio: studium, ementantadul·
24,2 cedo et adfectio hominis inhaesit

acrimoniae ceparum 28, 9Ι 1, 1 ’

adcrescere 31, 7 adfirmator 31, 2

 

