nominum et rerum. 271

Sabelliana haeresis 11, 37,4 scriptores saecularium litterarum cur
Sabellins Il, 37, 4. 42, 4 nihil ex historia sacra attigerint 11,
811111110.011111111)11111111,212 l4,7
sacerdotium summum apud ludaeos Scythia ΙΙ, 9,4 -
auaritia et dominandicupidine affec· Sedechias Judse 111 Ι, 53, 5. 541
111111Π,17,511Π,18; quando sqq. 11,5,6
desierit perpetuum esse H, 18, 3 Solam filius Jndse 1, 11, 1
Sadoc sacerdos l, 38,8 Seleucia Isauriae opp. 11, 42‚l
Salem Sicimorum opp. I, 10, 1 Seleuciensis synodus ΙΙ, 42
Salina regina Il, 26,4 Seleucus Ι (Nicanor) 11, 17, 4. 19, 2
811111111111 rex Assyriorum Ι, 49, 3 81111111 (ΙΙ) 0111111111 ΙΙ, 19, 3
Salomon 111 Ι111111111111 Ι, 38,8-41, 811111111Π1011111111 ΙΙ, 19, 3
l. DII, 6,6 811111111111 Philopator) Π, 19, 4 sq.
Saluianus episcopus Gnosticorum hae- Sellainterlector Zachariae regis Ῑ,49,1
111111111111Π,46,7. 4121111111 Sem filiusNoe Ι. 4, 2 117
ῙΙ, 486 Sem paterAssnris I, 48,1
Saluius Ao Semigar iudex Ι, 24, 41 alius eiusdem
Samaria Ι, 44, 1. 3. 5. 47, 2. 49, 1. nominis iudex 11111 Samson 1, 28, 7.
50, 3; unde appellata ΙΙ, 49, 3 29, 7
Samaritae=custodes1‚43‚4 , Sennacheriumrexdseyrioruml, 50, 4.
Samson natus I, 27, 2; eius 11111- 51,1
stae Ι, 27, 3 sqq. captiuitas I, 28; Senonum regio DIII, 7, 1 114
mors Ι, 28, 6 Seon rex Amorraeorum 1, 21, 5
Samuel sacerdos 11111 Ι, 30, 1; Η1- Scyphum Moysis uror Ι, 13, 5. 17,3
bracis 1111111111, 32; ab eo 8111111- Soron Syriae praefectus 11, 21,
1111,33,1113; 181111 consultus Semetius 'langorum episcopus 11, 44
I, 34, 1. 36, 1; caligo de cius tern- seruitus israelitarum 1. captiuitas
poribus Ι, 365 81111125
sanguinis esus 11 effusio prohibita Ι, Seuerus imperator 11, 32, 1
4, 1 Sichem in terra chananaeorum Ι, 5, 2
Sara uror Abrahae l,5, 1. 7, 1; eins Sichem lilius Emer Ι, 10, 2
nomen mutatum Ι, 6, 2 ; obit l, 7, 3 Sicimi Ι, 10, l, 26,1
Sarepta opp. Ι, 43,4 Simeon filius Jacobi I, 9, 3. 10, 1.
Sardicensie synodus 11, 36, 5 12, 3
Sardinia Il, 39, 4 Simon accusator Ouiae sacerdotis ΙΙ,
8111111111111111111111111111111111141- 18, 1
rianus ΙΙ, 40, 4. 45, 6; Saturninus 4 Simon (Thasi) dur J ndaeorum 11, 25,
alins Dlll, 3, 6 2 sqq.
8111011111111Ι,11,1 Simonis magi cum Petro et Paulo
Saul rex ι11111111111111 Ι, 33, 1 11111.; congressio 11, 28, 5
consummationnem 1, 14, 111111 mons 1, 17, 5. 11, 111
Dauidi insidias struit 1, 34, 6. Ι, 35; Singidunum ΙΙ, 38, 3
moritur Ι, 36, 2; quamdin regna- Sion l, 37,4
11111 Ι, 36,3 11111111 cum externis perniciosa Ι,
L. Scipio Asiaticus ll, 19, 4 24, 2

 

