62 Ad Minucium Felicem

principatus 25,12; eorum mos in· Pythis φιλιππίζει 26, 6
cestus 31, 3 Pythius Apollo 26, 6
Persaei philosophi de diis sententia
21, 2 regui sociatas intuta 18, 6
Ρ61161 101 7, 3 Regulus 26, 3. 37, 5
Phalaris tyrannus 5, 12 renascendi condicio 11, 2 sqq. 346
Pharislsis 21,1 resurrectio animarum inrisa 11,2sqq.

philosophi fuorunt ueteres Christiani adserta 34, 6 sqq. eius simiha in

20‚l natura34, 11
philosophorum de deo summo opinio· ritus deorum 110111101111 24, 3

16119, 3 sqq. eorum supercilia 315 Romae initia iniusta 25, 1
Phrygeshiagnam 11111611 6016110161 Romani uniuersarum gentium 61011
physiologica deorum interpretatio colebant 6, 1 et3; corum iniustitia

19, 11 25, 2 sqq. superstitio 24, 2. 251
Ρ1011 deus 25, 7 Romulus 21, 9. 25, 2. 4. 7
pilleati sacerdotes 24, 3 ruins mundi 34,3 “
Pilumnus deus 25, 7 Rutilii exilium 5,12
pisces, numina Aegyptiorum 28, 8
Plato inueniri ‹leum posse negat 26, Sabinarum raptus 253

12; 16 ciuitate sua Homerum eiecit sacra uaria 24, 3

23, 2; eius de deo sententia 19, 13 Salii 25, 12. 24, 3

sq. de 1111111111 immortalitate 34, Sarpedon 23, 4

6; de daemonnm natura 26, 12. 27, Saturnia urbs 21, 6

1; de mundo 34, 4 Saturnus 21, 410. 22, 5, 27, 6. 30, 41
Plautius prosapia 14, 1 in Africa infantes ei immolati 30, 3
pocula delibata 38, 1 scaenici ludi 37, 12
Poeni 7, 4 80161011 u. Mucius
poetae ueritati fabellis suis nocuerunt scurra Atticus (Socrates) 38, 5

23, 1 Scylla multiplex 2113
pomparum osores Christiani 12, 5. sepulcradeorum 21,1; Iouis 218

37,11 sepultura antiquissima 1111118034,
Pompei et Caesaris bellum 186 10;sepulturaeiguiumaChristianis
pontifices 2511 improbatae 11, 3
populares dii 19,7 Serapis 22, 1. 27, 6, 28, 9; 6111 si·
Proculus 21,9 , mulacrum 2,4
Prodici de diis opinio 21, 2 serpentibus sacra instituta 28, 8
Protagorae scriptu deusta 8, 3 sertorum usus 38, 2
Protesilaus 11, 8 Simonides melicus 13, 4. 38, 5
prouidentia diuina negatur cup. 5, od- sistrum Isidis 22, 1

seritnrcap. 17 sq. Socrates sapientiae princeps 13, 1;
pulli in auspiciis 25, 12; educes 26, 2 scurra Atticus dictus 38, 5 ; ueneno
Pyrro academicus 38,5 exstinctus 5,12; eius daemonium
de Pyrro rege oraculum 26, 6 26, 9, de robus caelestibus respou-
Pythagorae de deo sententiali), 6 ; sio 13,1

metempsychosis 34, 6 Socraticus 19, 3

 

