aliquem pecunia Ι, 28, 1
cultum impias exercuit 1, 51, 4 (ωπ-

exortum (ω. ost) 1, ³38, 45 iuml! ¹

μ 7, 3. DI, 224
ωιήετο-εοοςοτο Μ 23, 3 our=quod1¹ 35. 5. 88, 6. 44, GM).
wgltttuu Η, 15 11, l, 6. m. 15,8. 1223 m
wlflqulss‘tlostfflffi DI,10‚4·11.4‚5·5‚8·111,8,5
eomitatuu,&o.ouhprinoipis1>11‚ 5. 55 dnmnari gladio 11, 51, 4
Dm, 11,³ dari exilioll, 39, 7. DII, 7, 3; inin·

wmunlwe *licui Dm, 11.ss sulam datus (est) 11,51, 4; morti ἒ

compendiosa lontio 1, 1, 1 dare ΙΙ, 1, 6

eampum stupro ἱσ. ongum 138‚1 deesse: pauper non deerit uesfiendus
oompunotioanimi Η, 19 (= uestitum iri) ΒΗ, 1,7
wmpunginmm flefloer0=u1tad0runginm ιε.

 

