. 8 Minucii Felicis

gesta, formata, 6616 deus machinator? sidera licet iguis accende·
, rit st caelum 11061366 materia suspenderit, 11061 terram 666

1661666611 pondere otmaro licet 0061666611 6 liquore, 66161666
creligio, 6616 formido? 6666 superstitio cst? homost animal
omnequod 66301166, inspiratur, attollitur, elomentorum urs
noluntaria concretio 661, 16 6666 rursum bomo 61 animal
omne diuiditur, soluitur, dissipatur: 116 16 fontem refluunt
6116 semet omnia reuolnuntur, 66110 artifice nec indice nec
66601066. 610 congregatis ignium seminibus 30163 6110361666
alios semper splendere, 316 66616116 terras naporibus 6616163 sem· ¹⁰
per adolescere, 661166 16666116 coactisque nubes 611166 surgere,
isdem labentibus pluuias 16066, 1666 666106, grandines inerepare,

· 661 nimbis conlidentibus tonitme mugire, rutilare fulgora, 161-
mina praemicare: adeo passim eadunt, montes inruunt, arboribus
incurrunt, 3166 dilectu tangunt 1066 sacra 61 profana, hominess

10606106 feriunt 61 saepe religiosos. quid tempestates 106666 uarias
0116066166, 661166 66110 ordine uel examine rerum omnium im-
petus 6016161661 16 naufragiis bonorum malorumque 1616 mixte,
merita 00616661 16 incendiis interitum conuenire insontium 60-
dentiumque? 61 cnm tabe pestifera 06611 tractus 16101166, 31666
discrimine omnes deperire? etcum belli ardore 66661166, 666110-

11 res potius occumbere? in poce etiam 606 tantum aequaturus
661116 melioribus, 66161 6011166, 61 16 pluribus 6660166616661 3

12 611 eorum 1616316616 prauitas 66 optanda felicitas. 6601 simun· ,

laccenderit, caelum mutim 2terram fundauerit pondere P, terram l
16616666161 pondera Ripaltc'ue, 16666 66 1661666611 pondero (Jeep. 1166116 ’
terram 1661666611 pondus Vrsinus ; 606 sna (66. 66616616)666066’. Vublesct'
addidimus 3 61 mare et 116611ἱ antecursorem ΙΙ 6061666611 Dasteira:
161666611Ρ6 46666 Ρ.· 61666 Heumann 516361661666161116676-
sinus ΙΙ 61 nol. concretio sit 1166616163 (epo pro 61 mutim uelut) 6 dor·
16116 coner. Η6666666 ΙΙ concretio Pcorr. econcreto 766601611661166- ¹
66666 8 resoluuntur omnia idem ΙΙ indice 1066116011. 161. p. 52
960166 uidemus 61106 Heumann, 6601 utique exspectares ΙΙ 61666 bie
babet P 10 66616116 Pr: 6616616113οά1. 11 coalescere Vseser
12 1161666611. 13 uel collidentibus (om. nimbis) 1166616166 l} fulgore P:
fulgurat 14660610666Η66316666, praecipitare 0666166 1561610616 6
17 061166 661 discrimine 1166660666 18 661611 66116 P¹ 21 66106 666611
Heumann comarumcomarum, sed 116 colitur Wopkens 16611. Tull.

p. 226.

 

