nominum ct rerum. 261

Babylonica ludaeorum captiuitas 1, caelum sedes angelornm I, 2,7

546 Caesarffiietatorperpetuna) Dl,3,6
Babylonii H,4,5. 5, '13 Persis subiecti caesaraugustana synodnsdamnat Gno-
00361101001001011000001103, Casetslairogalih48ffl

500. 68111123. 4,1

, Beguaa spado 11,14,5sq. 16, 3, Calupiodiaconns DIH,1,4

Ochmn interficit H, 16,ss Cambyses rex Persarum 11, 9, 5. 14,3
Β8180 1, 21, 5 Campania 111Π, 17,3 ι
Β811118081(Βο108101) 101 Babyloniae captiuitas Israelitarum suh rege 110·

H, 6 sopotamiae I, 24, 3, sub Ammoni·
Baaan I, 21, 53'rex Sidoniorum 1, Ι43,1 tis l, 24, 4, sub regeChnnanaeorum
basilica martyrum H, 384 et Madianitis 1, 24, 5 sq. 0011101010-
Bassnla Martini parens Ε3,1 11111001 Philistaeis Ι, 26, 3. 27, 1,
Batbuel Ι, 7, 5 snb Assyriis Ῑ, 54, 6, snb Babyloniis
Belgicus quidam monachus DI, 8, 5. I, 534 54, 7. 11, 11,9

9, 2 6818110 ΙΙ, 39,4
Βο11 historia apocrypha H, 8, 3 6811811181110 oppidum 1, 31, 6. 36,4,
bellum primum inter mortales I, 5, 43 37,4

11.01111101οΒ00181011801,28,7.29,1 6810011110 oppidum Ι)Π,4,5
Beniamin 1, 10, 3. 12, 1013 6810010118 0101180 111Π, 2,3
Beniamin tribus Ῑ, 28, 7. 29, 5. 33, 1. Carthago D 1, 3, 2. 23, 5. ΙΙΙ, 17,5

414 Π,12,5 catechumenus Π, 39,5
Beniamitae ad internecionem caesi Ι, catholica fidos saeculo quarto Π, 394

29, 5 6810 Uticensis 111, 3, 6
Bersabee 1, 38, 1019 6010 diaconus 11 ΠΙ, 10, 1
Betbel 1, 10, 3. 41,6 Celsus consolaris D III, 1, 7
Bethleem oppidum, paroechia episcopi 0011100 loqui Dl, 27, 4

Hierosolymitani 111, 8, 1 Cethura uror Abrahae I, 7, 6
Bethaamac oppidum Ι, 31, 5 Chaldaei Π,4,3; 1110118Ρο111οΠ,3,2;
Bitterensc concilium 11, 39, 2 eornm regio 1, 5, 1, imperiumII, 3‚2
Bituriges 1111, 8, 7 Chaldaeis. magi Ι, 14, 4. Π, 2, 1. 6, 4

’ Β101011 (Blemmyes 1) 111, 22, 1; cf. Chalssb Ii 20, 7· 21,d

citam adn. ad DI, 15,3 611810 Ι, 4, 2. Ι, 4, 7
Bosporus 111, 26,2 Chanaan ab Israelitis expugnata I,
Brictio a daemone obsessus in Har· 24 sq.

tinum conuicia effrmdit D III, 153 Chananaei Ι, 5, 2. 7,3015. 10,4

crimina in enm apud Martinam pro· 21, 5. 24, 1 sqq.

lata sb. 15, 7 Chartae oppidum 1, 5, 1
Britanni H, 41, 3 Chebron Ι, 7, 3. 37, 1013
Britanniae H. 49, 5. 51,3 Choreb in eremo 1,17,1
Britannias episcopus H, 49,4 Christianae fidei proluit, quod ludaei
Burdigala opp. ΙΙ, 48, 2 snb imp. Adriano aditu Hierosoly·
Burdigalensia synodus aduersus Gno- mae exclusi sunt H, 31,4

sticos 11497000. Christiani cum Judaeis confusi 11,

 

