Dialogus I (11, 10-11.) 193

haberet animi confitetur. ille uero uehementer abnuere, feminam
uirorumue, iam monacho, non 1111111, incongrua ratione mis-
osri. postremo cum miles insisteret, 1111111111 nihil hoe propo-
sito esse nociturum: se solo coniugis uti uelle 1111111, porro ne
arursus se in sua reuoluerent‚ non esse metuendum: se esse mili-
tem (1111111, illam quoque in eadem militiae sacramenta iurasse:
pateretur episcopus sanctos et serum suum fidei merito 1111111·
tes pariter militare. tum Martinus - uerba uobis ipsa 1111111113
‘sum - dic mihi, inquit, si umquam in bello 111111, 11111111
ro constitisti? at ille respondem, frequenter, inquit, in 1111 stati
et in bello frequenter interfui. 11 haec Martinus: 111 mihi ergo:4
numquid in illa acie, quae armata in proelium parabatur aut
iam aduersus hostilem exercitum 1111111 comminus pede 111111111
ause pugnabat, ullam feminam stare aut pugnare 11111111 tumb
ra demum miles confusus erubuit, gratias agens errori suo se non
luisse permissum, nec aspera increpatione uerborum, sed uera
11 rationabili secundum personam militis conparatione correctum.
Martinus autem conuersus 11 nos, 11111 eum frequens fratrum 6
111111111111111, mulier, inquit, uirorum 11111111111111,
1111111 militnm separata consistat: procul femina 11111 degens
tabernaculo sit remota. contemptibilem enim 111111 exercitum,
si uirorum cohortibus turba feminea misceatur. miles 111111, l
miles pugnet in eampo: mulier se intra murorum munimenta
contineat. habet et illa gloriam suam, 11 pudicitiam uiro ahsente
obmanens: ouius haec prima uirtus et consummata 11111111111,
nou uideri.

1 neh. cepit abnuere Fcorr. 3 insisteret V 111111171111112· instaret
AFo 5111111 (i. 1. 11111119111111) AFMQV: in 111 111111 6iu
eadem V: in eadem eiusdem AFo 7 sanctos Giseliaos: scs AFV, 11
sic 111 sanctus plenipuc ΙΙ 11 Β 11 pr. m. F: 111. AV, 111 M 11 corr. F,· cf.
11Ρ111111111. ΙΙ 1111111111ἲ 10adilleV 11inb0110V2be110
AFo 1211111111111 11111111Γρα111111111111111.2 tl proelium
ABM: proelioFV 1 11 mittebaturA pr. 11. ΙΙ aut ismAFQV: aut cum 111111

13 hostile (cos. exercitum) V 11 conlato V: collocatu AM, conlocata
(11 corr.) F, collocatus Q 11 cominus o 11 11111111111111111, oeci
11111111Ἱ 14 pugnabas FQ Η tum BMV: tuncAFc 19 itadiccbat
mulierinquit V 20 in suo 1111. F pr. m. 2211111111111111 23 pug-
' nat V 241111111 V 2511111(11111 1111.)1111111111 A Η confir·
mata V

13

 

