nominum et rerum. 259

Aegyptus Ι, 5, 3. 8, 2. 10, 7. 20, 3. 4; consules et praefectos subinde ad
25, 3. 41, 3. 47, 4. 49, 4. Π, 4, 4 ,conuiuium inuitabat D 1, 25, 6
et 6. 9, 5. 14, 3 sq. 36, 5. 46, 1. Animon filius Loth Ι, 6,7
DH117, 7 ; inopia septennis 1, 11, Ammonitas I, 26, 3 et 5. 33, 2. 37,6
7sq. multa monasterisiuAegypto 47, 5. 11, 4,2
Dl,10. 1 Amorrsei 1, 21,5
Aetherius presbyter D ΙΠ, 1, 4 Amos (Amou) rex Judse Ι, 51, 5
Aethiopes 1, 49, 4. 50, 6. Π, 11, 7. 111111111111111311111111111115,
D126,2 2; anachoreta in Sinamonte‚ nullo
Aethiopia H, 9, 5. 13, 4. 14, 3 uestis usu, saetis corporis sui tectus
Africa H, 41, 2. Di, 3, 1. 24,5. 111, 1)1‚17,3
17, 5 Anaunion sociu Danielis H, 1, 2. 3, 8.
Agape 11, 46,2 5‚2sqq.
Agnes D H, 13, 5 Anstolius 1123, 2sqq.
Agricola presbyter D ΠΙ, 1, 4 Andethanna uicus DHI, 13, 3
Ailou iudex Israelitarum I, 26, 7 angeli Loth ab iniuria uindicant l, 6,
alae scholares 11 2, 2 5sq. matrimoniis mortalibus com·
Alcimus dux aduersus Judsm 11, 23, mixti 1, 2, 7, angelus cheoni ap
5 sq. peret 1, 25, 2; Dauidi I, 38, 7 sq.
Alexander Aristobuli filius rerHebrae· inexercituSeuacherimstrsgem edit
orum 11, 26,4 Ι,51,2
Alexander Balas rex Syriae H, 24, Anna mater Samuelis 1, 30,2
l sqq. Annon rex Ammonitarum 1, 37,6
Alexander Magnus Persis imperinm anomoeusia Atrianorum Il, 40‚3
adimit Π, 3, 4. 17, 1; adit templum Antichristus H, 7, 5. 28,1. 29, 6.
Hierosolymitanumll, 17, 23 mori· 33, 3. 1124, 3. DH, 14
tur H, 17,3 Antiochia H, 38, 3. 45,8
Alexandra regins Judaeorum ΙΙ, 26,4 Antiochus (Ι Soter) Π, 19, 3
Alexandria H, 18, 7. 36,1. 42, 6. D Antiochus (ΙΙ) Theos H, 19,3
Ι, 3, 2. 6,1. 9, 6. 23,6 Antiochus (ΠΙ) Magnus H,18,1; 1
Allophyli I, 24, 4. 26, 3. 27, 1 113 Romanis uictus Π,19,4
sqq. 28, 1 et3sqq. 30, 4. 31, 1. Antiochus (lV Epiphanes) ohses Ro·
32,1. 33, 3et5. 34, 3. 35, 10. 36, manis datus H, 19, 4sq. regnumsy.
1sq. 37, 3 et 5. 38, 5. 50, 4 riae occupat H, 19, 5; Hierosoly·
Alpes H, 32, 1. 115, 4 mam deuastat et in Judseos saeuit
Amalech gens I, 25, 53 subacta Ι, 33, Il, 18, 7. 19, 6. 20, 3; Judaeos et
9sq. ethnicos ad unum ritum deducere
Amalecitao I, 17,2 tentat H, 21, 4; moritur ΙΙ, 22, 6
Aman H, 13, 2 sqq. Antiochus (V) liupator H, 22, 6. 23,
Amassia rer Judae l, 46, 3 sqq. 1 sqq.
Amator presbyter D lll, 1, 4 Antipater Ascalonites procurator J u-
Amhatiensis uicus DHl, 8,4 (1111111266 ’
Ambianensiumciuitashi 3,1 Antium Il, 29,1
Amhri rer israelitarum I, 43, 1 Antonii duo monasteria in Aegppto D
Ambrosius episc. Mediolanensis H, 48, I, 17, 1

17*

 

