238 10011111

portet et 10101111 monilia, 111 illa potine ornamenta circumferet, de
011111 scripture dicit: misericordia et 11111 101 111111111
1 11. serpendo autom illa in corde uelut in collo tac. llunda oculos,
dum 101 ab omni concupiscentia retrahis et ab intuitu ⁸pauperum nnm-
011111111111110111111111111111101110111 Deo 1111111111 ein· 1
111111111110111. 111111 lingnam 1111111110, 0111 01 0101 men-
titur occidit animam: 1111111111 111111011011, 1111111110,
ab adulatione, 1 periurio. nolo praeposterum ordinem putee, quod
priua 1 iuramento quam 1011111110 lingnam dixi 1111111111111, 0111
1110 periurium facilius effugies, ri in toto non iures, ut impleatur in ¹⁰
11 1111 sententia: cohibe linguam tuam a malo, et labia
tua ne loquantur dolum. et memor 1110 dicentis Apostoli: bo-
nodicite et nolite maledicere. sed et illud crebrius recordare:
uidete ne 0111 malum pro malo alicui reddat neque
maledictum pro maledicto, 111 1 contrario berenicen-1⁵
tes, quia in hoc uocati 11111, utbenedictionem heredi·
tate 00111111111. 11 illud: si 0111 autem in lingua non
01111111, hicperfectns est. 11111111 enim ut labiailla, quibua
Deum confiteris, rogae, benedicis 11 landae, 11111111 polluantur 10111
peccati. nescio 011 conscientia ea lingua quie Deum rogat, 011 11111
mentitur aut maledicit aut detrahit. labia sancta exaudit 11111 11 101111

annuit cito precibus, 0011 lingua inmaculata pronuntiat. 11111111111,

1 111. 1111111. 1 111. 1, 11. 11 11. 1111. 11111.
11, 11. 1111111. 1, 11111111. 11. 11 11. 1, 1.

1 potina illa 0 21111 CR: ueritas AV, 111 tabet Valcaton, eod
iot LXX oet: ἐλεημοσύναι aral πίστις ΙΙ deficient 0 31111111 ont V
ΙΙ in corde uelut H ct ed. Varo: om. AGRV 4111111111 5111111111
{l et ab 01111111--111101111 01111 11 liberor — sinceritate HV (11111 R
aed lic 11111111 111); 1111101111101111111111011011 G 6111101111
ΟΗ 7 1111111111 H et ed. Vult: om. ACRV 8 ab alencionem
et ed. Vall. 11 1010 CR: Nam V; 1010-111111111(1.11)011 A ΙΙ putes
ora. V 9linguad. d. mundare R 1011 10110111011111011 ΙΙ 11 ed.
Vult: 0111. GRV 1210111111 V(Apostolum dicentem A) 13 aed illud

ι R; sedaperfectne 111 (a. 18) om. A 14 reddatalicuiC 16 benedic-

tionem hereditate coru. R (hereditatem pr. m.): benedictione hereditatam V
benedictionem hereditatis C 171111 V ΙΙ 11 lingna RV: in uerbo 0,
uerbob 18 offendit RV: offendit fratremO 19 doum V: dominum
11οΗ 20 eaARVb: 11 GH 11 dominmn AO 21 labia enim A Η do·
minuet* 22 quas ACR: 0111111 V

 

