Vita S. 116111616 22-24. 133

dein 16616 silentio egressus unum de iratribus [Sabatium nomine]t
ad 66 66661 tunicamque 61, qua 6161 1616166, ostendit. obstupe-8
1661661116 conuocat eeteros, ipse etiarn Clarus adcurrit, adhibi.
16666 1616166 uestem omnes diligenter inspiciunt. erat autem
,6616616 mollitie, candore eximie, micanti purpura, nec tamen,
6616666661 generis 66166116116, poterat agnosci: curiosis 161666
666116 661 digitis adtrectata non aliud quam uestis uidebatur,
interea Clarus fratres admonet orationi insistere, ut manifestius
eis Dominus quidnam id esset estenderet. itaque reliquum 6661169
,61661616 psalmisque eonsumitur. 611 1616111 dies, adprehensum
dextera ad Martinum trahere 6616161, 1666 conscius inludi illum
diaboli 6116666 posse. tum uero reniti ac reclamare miser coepit, 10
interdictumque 6111 esse dicebat, 66 se 11611166 ostenderet. cnm·

que inuitum 116 conpellerent, inter trahentium manus uestis eua-
66611. unde quis dubitet hanc etiam Martini fuisse uirtutem, utll
fantasiam suam diabolus, cum erat Martini oculis ingerenda,
dissimulare diutius aut tegere 666 posset.
Animaduersum esttamen, oedem fere tempere 161666 16 Hi· 24

spania iuuenem, qui cum sibi multis signis auctoritatem para-

16 ruisset, 66 66666 alatus est, 61 66 Heliam profiteretur. 6666166166
-616116661616616 credidissent, addidit ut se Christum esse dics-
ret: 16 quostiam adeo inlusit, ut eum quidam episcopus Rufus
nomine ut Deum adoraret: propter quod eum postea ab episco-
patu deiectum uidimus. plerique etiam 61 fratribus nobis reuma-e

es runt, eedem tempore in Oriente quendam extitisse, qui 6616166-
666 esse iactitauerit. 61 666 66616616 possumus, istiusmodi pseu- ,
(1661616116 existentibus, Antichristi aduentum imminere, qui iam
inistis mysterium iniquitatis operatur.

⁴ 1 deinde u ll Sabaoium nomine F, om. ABMQV et 4 cedd. Gs'eel.
261 em. A 3adcurrit Veorr. ex occurrit 5mollitiae candore
61611616 V 6 66116616 BFM V: curiosius Ao 8 insistere ΒΜ V: instare
nuc 9eiAll id BV: om. AFo 1611161661 11 trahereadmar·
tinum AFo 11 uolebant bene conscii ed. aaa. proh. de Proto 12 tuncAF
13 6616 Veclusccactie 16 fantasiam AFV: phantasiamo 17661
1666166116. Μ 1811666616 BMV: hispaniis AFc (in hisp. innenern
16166611) 21 addidit se 01. 66661166 dicaret) Β 22 nomine 16166 υ
23 Deum Μ V: dominum AFo ll 666166 episcopatus V 24 661166116-

’ 1111661111 25 lohannen V: iohanne AF, 1666661611 261661116111
Α, 1661116161 Fu 27 antechristi V ‘

 

