240 Appendir.

hebeat 1 percute, sciens scriptum esse: omni custodia 11111111
tuum, 11 iterum: diligitDeussenctecorda, uocepti sunt
111111 ei omnes inmaculati, 11 olibi: beuti mundo eorde,
quonism ipsi Deum uidebunt: quod de illis 1111 arbitror, qnos
conscientie in 11111 redarguit culpa peccati, 111 quibus et Iohannem in 5
epistola dixisse reor: si cor nostrum nos non reprehendit,
fiduciam habemus ed Deum, et quaecumque petieri-
mus accipiemus ub eo. nolo existimes 11 crimen fugisse peccati,
si uoluntatem nou sequetur 11111111, cum scriptum sit: quicumque
uiderit mulierem ed concupiscendum 1111, ium moe-10
1111111 111 11 corde suo. 111 dices ς1111111111111111, sednon
perfeci, quie 111111 concupiscere nefus est quod 1111111111 est. unde
et beatus Petrus praecipit dicens‘enimes 1111111 1111111111·
tes’: qui si nullsm 1111111 constuprationem nosset, neo 1111111111
eom desiderasset. sed 11 illum 111111 quo continetur ‘hi sunt quin
11 cum mulieribus non coinquinsnorunt, uirgines
euim permanserunt, hi secuntur agnum quocumque
11111’, adtentius considerare 1111111111 11111111111111, 11 solius in-
tegritatis 11 pudicitiae merito isti diuino comitatui copulentur 11 per
omnis coelorum 111111111111111111, 11 11 1111 sint quibus 11111111
uirginitas 111111 beatitudinis glorium consequetur. sed unde hoc scire
poterimus? de sequentihus uisi 111111, 11 quibus scriptum est: hi
empti sunt 11 homiuibus primitiae Deo 11 agno, et in
ore eorum nou 111 inuentum mendacium, sine 1111111

’11111111 enses. 5, 1. 1111111111. 11111.
111. 11111111 11 spos. 14, 4, 1111111111.

1 1111101171 custodib 21111111 GRV: Ita enimt ΙΙ dominus CR
3 omnes RV: om. 0 511 111 iohannem R 6epistole 111 F ct ed.
Varo. ΙΙ non repr. 11on 8pecceti om. V, unte crimen 1111110 9 11111.
tus 11 11 qui V 10 concup. 1111 RV: concupiscendum G 11 mechatus GRV
11 est R: est eam CV 11 nec 0111711111 1211110111.- quoniumb
n 11111111111111 V: 1111. 11, quod f. 1111111 111 0 13 praecepit R
1 castificate 0 14 quiesi V, qnasi R ΙΙ 1111111111 15 eum CR:

’ ium V ΙΙ 111111 1111111Η 16 cum mulieribus 111111 V ΙΙ quoinquine-

uerunt R 19 ec orn. R 11 ipsi H 1011111111· tabernacula C
ΙΙ sunt Vet 11111 rasuram R ΙΙ torneamentum, 11111111 GH 21 uon·
sequentur R 22 dc sequentibus- scriptum est deest 111 V 23 er CR:
1111711 hominibus HV: omnibus OR 24 eorum V: ipsorum GR

 

