58 Ad Minucium Felicem

1111112611 C. Caesar felir spretis auguriis 26, 4;
animantium aduersus 1111111111 mul- eius cum Pompeio bellum 18,6
1111111117,10 Ι calamitas disciplina uirtutis 36,8
animamm 11 alia corpora commeatio Camillus erul 5, 12

34, 6 canis tamquam leno 9, 6
Antisthenis de diis sententia 19, 7 Cannae 26, 3
apibus rer uuus 18, 7 cantabra 29, 7
Apis 28, 8 canum uultibus dii dedicati 28, 7
Apollo Delphicus 21, 1; Pythius 26, capella, Iouis nutrix 22,3
6; leuis (τ inberbis) 22, 5 ; pastor caper: deusde capro et homine mixtus
23,5 :Pan 28‚7
Apolloniates 1. Diogenes Capitolium obsessum 6, 2
(1111111111 37, 5 Carneades 13, 3. 38, 5
arae nullae 01111111111 10, 2; 32, 1 castitas Christianorum 21, 5 sqq.
Arcesilas 13, 2. 38‚5 Castores 27,4; equestres iratres 7,3;
AristonStoicus deum comprehendi 111 alternis moriuntur 22,7
posse censebat 19, 13 Catilina 30, 5
Aristotelis de deo sententia 19,9 centauri 20,3
Aroales fratrea 25, 12 cepae sacrae apud Aegyptios 28, 9
asini caput uenerari Christiani insi· Ceres 21, 2; Eleusinia 6, 1. 21, 1;
mulati 9, 4. 28, 7 cius faces et serpentes 22, 2
Assyrii 25, 12 certamina saera, i. 1. ludi publici 125
Astarte 6,1 Chaldaei 6,1
asylum Romuli 25, 2 Chimaera multiformis 20, 3
Athenienses 8, 3; iis legitima cnm Christi supplicium 9, 4. 29, 2
sororibus conubia 31, 3 Christiana sacra per orbem diffusa 9,1
atheos cognomen Diagorae 8,2 Christiani aras et delubra 111 habe·
. atomi 19, 81 cf. 5, 7 bant 10, 2. 32,1; mortuos 111 co
augures 25, 12 1111111138, 3; 111111111111111111-
auguria 26 tis insimulati 9, 5. 30,1;paupsres
auspicia 1111111126; 111 impune con· dicti 36, 3; crimina in eos congesta
tempta 7,4 Bsqq. 28, 2 sqq. eorum multitudo
Babylonius 1. Diogenes Chrysippi dc deo sententia 19, 10 sq.
Bellonae cruenta sacra 30,5 Hesiodi, Homeri Orpheiquecarmina
beluac 1111111 28, 7 sq. , physiologice interpretatus 19, 11
Β1111 6, 1 · (Claudia Quinta) 7, 3
boum capita culta 28, 7 (Ρ.) Claudius (consul 249 a Chr.)
Briareus 23, 4 auspiciorum contemptor 7, 4. 26, 2
Britannia sole deficitur 13, 3 Cleanthi quis deus 19, 10
Busiris 30, 4 Cloacina dea 25, 7
busta 8,4 comitialis morbus hominis sanguine
sanstus 30, 5
Caecilius Natalis 2,4 ct scope congregationes nocturnae Christiano-
Caelum 21, 7 rum 4, 8

 

